#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#################################################################################PPP###########################################################################################################################PPPPP#PPPPPPP###########PPPPP#############################################
#################################################################################P.P###########################################################################################################################P...P#P.....P###########P...P#############################################
#################################################################PPP###PPP#PPPPP#P.P###########################PPP#PPP#########################################################################################PPP.P#PPP.PPP#####PPPPPPP.PPP#############################################
#################################################################P.P###P.P#P...P#P.P###########################P.P#P.P###########################################################################################P.P###P.P#######P.......P###############################################
#################################################################P.PPPPP.PPP.PPP#P.P###################PPPPPPPPP.P#P.P#####################################################################PPP###############PPPPP.PPPPP.P###PPP#PPPPP.PPP###############################################
#################################################################P...........P###P.P###################P.........P#P.P#####################################################################P.P###############P...........P###P.P#####P.P#################################################
###################################################PPP#####PPP###PPPPPPPPPPP.PPPPP.P#PPP#PPP###########PPPPPPPPP.P#P.P#################PPP#############################################PPP#P.P#####PPP#######P.PPPPPPPPP.PPP#P.P#PPP#P.P#################################################
###################################################P.P#####P.P#############P.......P#P.P#P.P###################P.P#P.P#################P.P#############################################P.P#P.P#####P.P#######P.P#######P...P#P.P#P.P#P.P#################################################
###################################################P.PPP###P.P#PPP#PPPPPPPPP.PPPPPPP#P.P#P.P#####PPP#########PPP.P#P.P#PPPPP#####PPPPPPP.P#PPP#PPP###################################PPP.PPP.P#PPPPP.P#PPPPP#PPP#PPP###P.PPP#P.PPP.P#P.PPPPPPPPP#########################################
###################################################P...P###P.P#P.P#P.........P#######P.P#P.P#####P.P#########P...P#P.P#P...P#####P.......P#P.P#P.P###################################P.......P#P.....P#P...P#####P.P###P.P###P.....P#P.........P#########################################
###################################################PPP.P#PPP.P#P.P#PPPPPPPPP.P#PPP###P.P#P.PPP#PPP.P#####PPPPP.PPP#P.PPP.PPP#####PPPPPPP.P#P.PPP.P###################################PPPPPPP.P#PPPPP.P#P.PPP#PPPPP.P#PPP.PPP#PPPPP.PPP.PPP.PPPPP#########################################
#####################################################P.P#P...P#P.P#########P.P#P.P###P.P#P...P#P...P#####P.....P###P.....P#############P.P#P.....P#########################################P.P#####P.P#P.P###P.....P#P.....P#####P.....P#P.P#############################################
#####################################################P.PPP.PPP#P.P#PPPPPPP#P.P#P.PPP#P.P#PPP.P#P.PPP#####PPPPP.P#PPP.PPPPP#######PPPPPPP.P#PPP.PPP#####PPP#PPP#######################PPP###P.PPPPP#P.PPP.PPP#PPPPP.P#PPP.PPP#PPPPP.PPPPP#PPP#############################################
#####################################################P.....P###P.P#P.....P#P.P#P...P#P.P###P.P#P.P###########P.P#P...P###########P.......P###P.P#######P.P#P.P#######################P.P###P.....P#P.......P#####P.P###P.P###P.....P#####################################################
###################################PPP###########PPPPP.PPP.PPP#P.P#PPPPP.P#P.P#P.PPP#P.PPP#P.P#P.P#PPP#PPPPP#P.PPP.PPP#PPPPP#####PPPPPPP.PPP#P.P#####PPP.PPP.P#####PPP#PPP#######PPPPP.PPP#PPP.PPP#P.PPPPPPP#PPPPP.PPPPP.PPP#P.PPPPP#PPPPP#PPP###########################################
###################################P.P###########P.....P#P...P#P.P#####P.P#P.P#P.P###P...P#P.P#P.P#P.P#P...P#P.....P###P...P###########P...P#P.P#####P.......P#####P.P#P.P#######P.......P###P.P###P.P#######P.............P#P.P#####P...P#P.P###########################################
#############################PPPPPPP.PPP#########PPPPPPP#PPP.PPP.P#PPP#P.P#P.P#P.P###P.PPP#P.P#P.P#P.P#PPP.PPP.PPPPP###P.PPP#######PPPPP.PPP#P.PPPPP#PPPPP.PPP###PPP.P#P.P###PPP#PPPPP.PPP#PPP.PPP#P.P#PPP###PPPPPPPPPPPPP.PPP.PPPPPPP.PPP#P.P###########################################
#############################P.........P###################P.....P#P.P#P.P#P.P#P.P###P.P###P.P#P.P#P.P###P.....P#######P.P#########P.....P###P.....P#####P.P#####P...P#P.P###P.P#####P.P###P.....P#P.P#P.P###############P.............P###P.P###########################################
#############################PPPPPPP.PPP#############PPPPP#PPPPP.P#P.PPP.PPP.PPP.P#PPP.P###P.P#P.PPP.PPP#PPPPP.PPPPP#PPP.PPP#######PPPPP.PPP#P.PPPPP#PPPPP.PPPPP#P.PPP#P.P#PPP.PPP#PPP.PPP#PPPPP.PPP.P#P.P#PPP###PPPPPPP#P.PPPPPPPPPPPPP###P.PPP#########################################
###################################P.P###############P...P#####P.P#P.............P#P...P###P.P#P.......P#####P.....P#P.....P###########P...P#P.P#####P.........P#P.P###P.P#P.....P#P.....P#####P.....P#P.P#P.P###P.....P#P.P###############P...P#########################################
#################################PPP.PPP#PPP#PPP#####PPP.PPP#PPP.P#P.PPP.PPPPPPP.PPP.PPP#PPP.P#PPPPPPP.P###PPP.PPPPP#PPP.PPP#PPPPP#PPP#P.PPP#P.P#PPP#PPP.PPPPPPP#P.PPPPP.P#PPP.PPP#PPPPP.P#PPPPP.PPP.P#P.PPP.PPP#P.PPP.PPP.PPPPPPPPPPPPP#PPP.PPP#########################################
#################################P.....P#P.P#P.P#######P...P#P...P#P.P#P.P#####P.....P###P...P#######P.P###P...P#######P.P###P...P#P.P#P.P###P.P#P.P###P.P#######P.......P###P.P#######P.P#P.....P#P.P#P.......P#P.P#P.................P#P...P###########################################
###############################PPP.PPP.P#P.PPP.PPP#PPP#PPP.P#P.PPP#PPP#PPP#PPP#PPP.PPP#PPP.PPP###PPPPP.PPP#PPP.PPPPP#PPP.PPP#PPP.P#P.PPP.P###P.P#P.PPP#P.PPP#PPP#PPPPPPP.PPPPP.P#PPPPP#P.P#PPP.PPP#PPP#PPP.PPPPP#PPP#PPP.PPPPPPPPPPPPPPP#P.PPP#PPP#######################################
###############################P...P#P.P#P.......P#P.P###P.P#P.P###########P.P###P.P###P...P#####P.......P###P.....P#P.....P###P.P#P.....P###P.P#P...P#P...P#P.P#######P.......P#P...P#P.P###P.P#########P.P###########P.P###############P.P###P.P#######################################
###############################PPP.P#PPP#PPPPPPP.P#P.P###P.PPP.P#PPP#PPP#PPP.PPPPP.PPP#PPP.P#PPP#PPP.PPP.PPP#PPP.PPP#P.PPPPP#PPP.P#PPPPP.P#PPP.PPP.PPP#P.PPP#P.P###PPP#PPPPPPP.P#PPP.P#P.P#PPP.PPPPP#PPPPP.P#PPP###PPP#P.PPP#PPP#PPP#PPP#P.PPPPP.PPP#####################################
#################################P.P###########P.P#P.P###P.....P#P.P#P.P#P...........P###P.P#P.P###P.P#P...P###P.P###P.P#####P...P#####P.P#P.......P###P.P###P.P###P.P#######P.P###P.P#P.P#P.......P#P.....P#P.P###P.P#P...P#P.P#P.P#P.P#P.........P#####################################
#############################PPP#P.PPPPP#PPP###P.PPP.PPP#PPPPP.P#P.P#P.P#PPPPPPP.PPP.PPP#P.P#P.PPP#PPP#PPP.PPP#P.P#PPP.P#PPP#P.PPP#PPP#P.PPP.PPPPP.PPP#P.P#PPP.PPP#P.P###PPP#P.P#PPP.PPP.P#PPP.PPPPP#PPPPP.PPP.P#PPP.P#P.PPP#P.PPP.PPP.P#P.PPPPPPPPP#####################################
#############################P.P#P.....P#P.P###P.......P#####P.P#P.P#P.P#######P.P#P...P#P.P#P...P#######P...P#P.P#P...P#P.P#P.P###P.P#P.....P###P...P#P.P#P.....P#P.P###P.P#P.P#P.......P###P.P#########P.....P#P...P#P.P###P.........P#P.P#############################################
###########################PPP.PPP.PPPPP#P.PPP#PPP.PPPPP#PPP#P.P#P.P#P.P#PPPPP#PPP#P.PPP#P.P#PPP.PPP#PPP#P.PPP#P.P#P.PPP#P.PPP.P#PPP.PPP.PPPPP###PPP.P#P.P#PPPPP.P#P.PPP#P.P#P.P#PPPPPPP.P###P.P###PPPPP#PPPPP.P#PPP.P#P.P#PPP.PPP.PPPPP#P.P#PPP###PPP###################################
###########################P.......P#####P...P###P.P#####P.P#P.P#P.P#P.P#P...P#####P.P###P.P###P...P#P.P#P.P###P.P#P.P###P.....P#P.......P#########P.P#P.P#####P.P#P...P#P.P#P.P#######P.P###P.P###P...P#####P.P###P.P#P.P#P...P#P.P#####P.P#P.P###P.P###################################
###########################PPP.PPP.PPP###PPP.P###P.PPPPP#P.PPP.PPP.P#P.P#P.PPP###PPP.PPP#P.PPP#P.PPP#P.PPP.P#PPP.PPP.PPP#PPPPP.P#PPPPPPP.PPPPP#PPP#PPP#P.P###PPP.P#PPP.PPP.P#P.P#PPP###P.P#PPP.PPP#P.PPP#PPP#P.PPP#P.PPP.P#P.PPP#PPP#PPP#P.P#P.PPPPP.PPPPP###############################
#############################P.P#P...P#####P.P###P.....P#P.........P#P.P#P.P#####P.....P#P...P#P.P###P.....P#P.........P#####P.P#######P.....P#P.P#####P.P###P...P###P.....P#P.P#P.P###P.P#P.....P#P.P###P.P#P...P#P.....P#P.P#######P.P#P.P#P...........P###############################
#####################PPP#####PPP#PPP.P#PPP#P.PPP#P.PPP.P#PPPPP.PPPPP#P.PPP.P#PPP#PPP.PPP#P.PPP#P.PPP#PPPPP.P#PPPPPPPPP.P#PPP#P.P#PPPPP#P.PPPPP#P.PPP#PPP.PPP#P.PPP###PPPPP.PPP.PPP.PPP#P.P#PPPPP.P#P.P###P.PPP.PPP#PPP.PPP#P.P#PPP###P.PPP.P#P.PPPPP.PPP.P###############################
#####################P.P###########P.P#P.P#P...P#P.P#P.P#####P.P#####P.....P#P.P###P.P###P.P###P...P#####P.P#########P.P#P.P#P.P#P...P#P.P#####P...P#P.....P#P.P#########P...........P#P.P#####P.P#P.P###P.....P#####P.P###P.P#P.P###P.....P#P.P###P.P#P.P###############################
#####################P.PPP###PPPPPPP.PPP.P#PPP.P#PPP#P.P###PPP.P#PPP#PPPPP.P#P.P#PPP.PPP#P.PPPPP.PPP###PPP.P#PPP#PPP#P.P#P.P#P.P#P.PPP#P.P#PPP#PPP.P#P.PPPPP#P.P###PPP###PPPPPPPPPPP.P#P.PPP###P.PPP.PPP#PPPPP.P###PPP.PPP#P.P#P.PPPPP.PPP.P#P.P###PPP#PPP###############################
#####################P...P###P...........P###P.P#####P.P###P...P#P.P#####P.P#P.P#P.....P#P.......P#####P...P#P.P#P.P#P.P#P.P#P.P#P.P###P.P#P.P###P.P#P.P#####P.P###P.P#############P.P#P...P###P.......P#####P.P###P.....P#P.P#P.......P#P.P#P.P#########################################
#####################PPP.P###PPPPPPPPPPP.P###P.P#PPPPP.PPP#PPP.P#P.P###PPP.PPP.P#PPPPP.P#P.PPPPPPP#PPP#PPP.P#P.P#P.P#P.P#P.PPP.P#P.P#PPP.P#P.PPPPP.PPP.P#PPP#P.PPP#P.PPP#PPP#PPP#PPP.P#P.PPP#PPP.PPPPPPP#PPP#P.PPP#PPPPP.PPP.PPP.PPPPPPP#PPP#P.PPPPP#PPP#################################
#######################P.P#############P.P###P.P#P.......P###P.P#P.P###P.......P#####P.P#P.P#######P.P###P.P#P.P#P.P#P.P#P.....P#P.P#P...P#P...........P#P.P#P...P#P...P#P.P#P.P#P...P#P.P###P...P#######P.P#P...P#####P.........P###########P.....P#P.P#################################
#####################PPP.P#PPP###PPPPPPP.PPPPP.P#PPPPPPP.P#PPP.P#P.PPP#PPPPPPP.PPPPPPP.PPP.PPPPP#PPP.PPP#P.PPP.P#P.PPP.P#P.PPPPP#P.P#P.PPP#PPPPPPPPP.PPP#P.P#PPP.PPP.PPP#P.P#P.P#PPP.P#P.PPPPP.PPP###PPP#P.P#PPP.PPP###P.PPPPPPP.PPP###PPP###P.PPPPP#P.PPP###############################
#####################P...P#P.P###P.............P#######P.P#P...P#P...P#######P.................P#P.....P#P.....P#P.....P#P.P#####P.P#P.P###########P.P###P.P###P.....P###P.P#P.P###P.P#P.......P#####P.P#P.P###P...P###P.P#####P...P###P.P###P.P#####P...P###############################
#####################PPP.PPP.PPPPP.PPP.PPP.PPP.P###PPPPP.P#PPP.P#PPP.P#PPP###PPPPPPPPP.PPPPPPPPP#PPP.PPP#P.PPPPP#PPPPP.P#P.P#PPP#P.P#P.P#PPP#PPP#PPP.PPP#P.P#PPP.PPPPP###P.P#P.P#PPP.P#PPPPP.PPP###PPP.P#P.PPP#PPP.P#PPP.PPPPP#PPP.PPPPP.PPPPP.P#PPPPP.PPP###############################
#######################P...........P#P.P#P.P#P.P###P.....P###P.P###P.P#P.P###########P.P###########P.P###P.P#########P.P#P.P#P.P#P.P#P.P#P.P#P.P#P.....P#P.P#P...P#######P.P#P.P#P...P#####P.P#####P...P#P...P###P.P#P.......P###P.............P#P.....P#################################
#######################P.PPP.PPPPPPP#PPP#PPP#P.PPP#P.PPP.PPP#P.P#PPP.P#P.P#PPPPP###PPP.PPPPP#PPP#PPP.PPP#P.PPPPP#PPPPP.PPP.P#P.PPP.P#P.P#P.PPP.P#PPP.PPP#P.P#P.PPP#PPP#PPP.P#P.P#P.PPP#PPPPP.PPPPP#PPP.P#PPP.P###P.P#P.PPPPPPP###PPPPPPPPPPPPP.P#P.PPPPP###PPP###########################
#######################P.P#P.P###############P...P#P.P#P...P#P.P#P...P#P.P#P...P###P.......P#P.P#P.....P#P.....P#P.........P#P.....P#P.P#P.....P###P.P###P.P#P.P###P.P#P...P#P.P#P.P###P.........P###P.P###P.P###P.P#P.P#####################P.P#P.P#######P.P###########################
#######################PPP#PPP#PPP#PPPPPPP#PPP.PPP#PPP#PPP.PPP.P#PPP.P#P.P#PPP.P#PPP.PPPPPPP#P.P#P.PPPPP#P.PPPPP#PPPPPPPPP.P#P.PPPPP#P.P#P.PPPPP#PPP.PPP#P.P#P.PPP#P.P#PPP.P#P.P#P.PPP#PPP.PPPPPPP#PPP.P#PPP.PPP#P.PPP.PPPPPPPPP#PPP#PPP#PPP#PPP#P.P#PPP###P.P###########################
###############################P.P#P.....P#P...P#########P.....P###P.P#P.P###P.P#P...P#######P.P#P.P#####P.P#############P.P#P.P#####P.P#P.P#####P.....P#P.P#P...P#P.P###P.P#P.P#P...P###P.P#######P...P#P.....P#P.............P#P.P#P.P#P.P#####P.P#P.P###P.P###########################
#########################PPPPPPP.P#PPPPP.P#PPP.PPP#PPPPP#PPPPP.PPPPP.P#P.PPP#P.PPP.PPP###PPP#P.PPP.PPPPP#P.PPPPP###PPP###P.PPP.P#PPP#P.P#P.P#PPP#PPP.PPP#P.P#P.PPP#P.P#PPP.PPP.P#P.PPP#PPP.PPP#PPP#P.PPP#PPPPP.P#PPP.PPPPPPPPPPP#P.P#P.PPP.PPP#PPP.PPP.PPP#P.P###########################
#########################P.......P#####P.P###P...P#P...P#####P.......P#P...P#P.....P#####P.P#P.........P#P.....P###P.P###P.....P#P.P#P.P#P.P#P.P###P.P###P.P#P.P###P.P#P.......P#P.P###P.....P#P.P#P.P#######P.P###P.P###########P.P#P.......P#P.........P#P.P###########################
#########################PPP.PPP.PPPPPPP.PPPPP.PPP#P.PPP#PPP#PPPPPPP.PPP.PPP#PPPPP.PPPPP#P.P#PPPPP.PPPPP#P.PPPPP#PPP.PPP#PPPPP.P#P.PPP.PPP.P#P.P#PPP.PPP#P.PPP.P#PPP.P#PPPPPPP.PPP.PPPPP.PPPPP#P.P#P.P#PPP#PPP.PPP#P.P#PPP###PPP#P.P#P.PPPPPPP#PPP.PPPPPPP#P.PPP#########################
###########################P.P#P...............P###P.P###P.P#######P.....P#######P.....P#P.P#####P.P#####P.P#####P.....P#####P.P#P.........P#P.P#P.....P#P.....P#P...P#######P...........P#####P.P#P.P#P.P#P.....P#P.P#P.P###P.P#P.P#P.P#########P.P#######P...P#########################
###########################PPP#PPPPPPP.PPP.PPP.PPP#P.P#PPP.P###PPP#PPPPP.PPP#PPPPP.PPPPP#P.PPP###P.P###PPP.PPP#PPP.PPPPP###PPP.PPP.PPP.PPPPP#P.P#PPPPP.P#P.PPPPP#P.PPP#PPP#PPP.PPPPPPPPPPP###PPP.P#P.P#P.P#PPPPP.PPP.P#P.P#PPP.PPP.PPP.PPPPPPPPP#P.PPPPPPP#P.PPP#########PPPPP###########
#####################################P.P#P.P#P...P#P.P#P...P###P.P#####P...P#P.....P#####P...P###P.P###P.....P#P...P#######P.......P#P.P#####P.P#####P.P#P.P#####P.P###P.P#P...P#############P...P#P.P#P.P#####P.....P#P.P#P...................P#P.......P#P.P###########P...P###########
###########################PPPPPPPPP#P.P#PPP#PPP.PPP.P#PPP.PPPPP.PPPPPPP.PPP#PPPPP.P#PPP#PPP.PPPPP.PPP#PPP.PPP#P.PPP###PPP#PPP.PPPPP#PPP#PPPPP.PPP###P.P#P.P#PPP#P.P###P.P#PPP.PPPPP#PPP#PPP#PPP.P#P.P#P.PPP###P.PPPPP#P.PPP.PPP.PPPPPPPPPPPPPPP#P.PPPPPPP#P.P#PPP#PPPPPPP.PPP###########
###########################P.......P#P.P#######P.....P###P...............P#######P.P#P.P###P.........P###P.P###P.P#####P.P###P.P#########P.......P###P.P#P.P#P.P#P.P###P.P###P.....P#P.P#P.P###P.P#P.P#P...P###P.P#####P.....P#P.P###############P.P#######P.P#P.P#P.......P#############
#########################PPP.PPPPP.P#PPP#PPP#PPP.PPP.PPP#PPPPP.PPP.PPPPP.P#PPP#PPP.P#P.PPP#PPPPPPP.PPP###P.P#PPP.P#PPP#P.P#PPP.PPPPP#PPP#PPPPPPP.P#PPP.PPP.P#P.P#P.PPP#P.P#PPP.PPPPP#P.PPP.P#PPP.P#P.P#PPP.PPP#P.PPPPP#P.PPPPP#PPP###PPPPP#PPPPPPP.PPPPPPPPP.PPP.PPP.PPPPPPP#############
#########################P...P###P.P#####P.P#P...P#P...P#####P.P#P.P###P.P#P.P#P...P#P...P#######P.P#####P.P#P...P#P.P#P.P#P.......P#P.P#######P.P#P.......P#P.P#P...P#P.P#P...P#####P.....P#P...P#P.P###P...P#P.....P#P.P###########P...P#P.........................P###################
#########################PPP.P#PPP.PPPPPPP.PPP.PPP#PPP.PPPPPPP.P#P.P#PPP.P#P.P#PPP.P#P.PPP#PPP###P.P#PPP#P.P#PPP.P#P.P#P.P#PPP.PPPPP#P.P#PPP###P.P#PPPPP.PPP#P.P#PPP.P#P.P#PPP.P#PPP#P.PPPPP#PPP.P#P.P###PPP.P#P.PPPPP#P.P#PPP###PPP#PPP.P#P.PPPPPPPPPPPPPPPPPPPPPPP.P###################
###########################P.P#P...............P#####P.........P#P.P#P...P#P.P###P.P#P.P###P.P###P.P#P.P#P.P###P.P#P.P#P.P###P.P#####P.P#P.P###P.P#####P.P###P.P###P.P#P.P###P.P#P.P#P.P#######P.P#P.P#####P.P#P.P#####P.P#P.P###P.P###P.P#P.P#####################P.P###################
###########################PPP#PPPPPPPPPPPPPPPPP###PPP.PPPPP.PPP#PPP#PPP.PPP.PPP#P.P#P.P#PPP.PPP#P.P#P.P#P.PPPPP.P#P.P#P.PPP#P.P#PPP#P.P#P.PPP#P.P#PPP#P.PPP#P.P#PPP.P#P.PPP#P.P#P.P#P.P#PPP#PPP.PPP.PPP#PPP.P#P.PPPPPPP.PPP.PPP#P.PPPPP.P#P.PPPPPPPPPPPPPPPPP#PPP#PPP###################
###################################################P...P###P.P#########P.......P#P.P#P.P#P.....P#P.P#P.P#P.......P#P.P#P...P#P.P#P.P#P.P#P...P#P.P#P.P#P...P#P.P#P...P#P...P#P.P#P.P#P.P#P.P#P.........P#P...P#P...............P#P.......P#P.................P#P.P#######################
#########################PPP#PPPPPPP#PPPPP#PPPPPPP#PPPPP#PPP.P#PPPPPPPPP...PPPPP#P.PPP.P#P...PPP#P.PPP.P#PPPPP.PPP#P.P#P.PPP#P.P#P.P#P.PPP.PPP#P.P#P.P#PPP.P#P.P#PPP.P#P.PPP#P.P#P.P#P.PPP.P#P.PPPPPPPPP#P...P#P.PPPPPPP.PPPPP.PPP.PPPPPPP#P.PPPPPPPPPPP.PPPPP#P.P#PPP###################
#########################P.P#P.....P#P...P#P.....P#######P...P#P...........P#####P.....P#P...P###P.....P#####P.P###P.P#P.P###P.P#P.P#P.....P###P.P#P.P###P.P#P.P###P.P#P.P###P.P#P.P#P.....P#P.P#########P...P#P.P#####P.P###P.....P#######P.P#########P.P#####P.P#P.P###################
#####################PPP#P.P#PPPPP.P#PPP.P#PPP.PPP#PPPPPPP.PPP#PPPPP.PPPPP.PPP#PPP.PPPPP#PPP.P#PPP.PPPPP#PPP#P.PPP#P.P#P.P#PPP.P#P.P#P.PPP.PPP#P.PPP.P#PPP.PPP.P#PPP.P#P.P#PPP.P#P.P#PPP...PPP.PPP#PPPPP#P.PPP#P.PPP#PPP.PPP#P.PPP.P#PPPPPPP.PPP###PPP#PPP#PPP#P.PPP.PPP###PPPPP#########
#####################P.P#P.P#####P.P###P.P###P.P###P.......P#######P.P###P...P#P...P#######P.P#P...P#####P.P#P...P#P.P#P.P#P...P#P.P#P.P#P...P#P.....P#P.......P#P...P#P.P#P...P#P.P###P.........P#P...P#P.P###P...P#P.....P#P.P#P.P#P.........P###P.P#####P.P#P.......P###P...P#########
#################PPP#P.P#P.PPPPP#P.PPPPP.PPP#P.P###PPP.PPPPP#PPP###PPP#PPP...P#P.PPP#PPP#PPP.P#PPP.PPP#PPP.PPP.PPP#P.P#P.P#P.PPP#P.P#P.P#PPPPP#PPP...P#PPPPP.PPP#P.PPP#P.P#P...P#P.PPP#PPPPPPP...P#P.PPP#P.PPP#P...P#PPPPP.P#P.P#P.PPP.PPPPP.PPP#PPP.PPPPPPP.PPP.PPPPP.PPP#P.PPP#########
#################P.P#P.P#P.....P#P.........P#P.P#####P.P#####P.P#######P.....P#P.P###P.P#P...P###P...P#P.......P###P.P#P.P#P.P###P.P#P.P#########P...P#####P.P###P.P###P.P#P...P#P...P#######P...P#P.P###P...P#P...P#####P.P#P.P#P.....P###P.P###P...............P###P...P#P.P###########
###############PPP.PPP.P#PPPPP.P#PPPPPPPPP.PPP.PPPPP#P.P#PPP#P.P#PPP###PPPPP.P#P.PPP#P.P#PPP.PPP#PPP.P#P.PPP.PPP#PPP.PPP.P#P.P#PPP.PPP.PPPPP#PPP#P.PPP#PPP#P.PPP#P.PPP#P.P#P.PPP#PPP.PPP#PPP#PPP.PPP.PPP#P...P#P.PPP#PPP#PPP#PPP#PPP.PPP###PPP###PPP.PPPPP.PPP.PPP###PPP.PPP.P###########
###############P.......P#####P.P#########P.........P#P.P#P.P#P.P#P.P#######P.P#P...P#P.P###P...P###P.P#P.P#P.P###P.......P#P.P#P...........P#P.P#P.P###P.P#P...P#P...P#P.P#P.P#####P...P#P.P###P.......P#P...P#P.P###P.P###########P.P#############P.P###P.P#P.P#######P.....P###########
###############PPPPP.PPP#PPP#P.PPP#PPP###PPPPPPP.PPP#PPP#P.P#P.P#P.P#PPPPPPP.P#P.PPP#P.P#PPP.PPP#PPP.P#PPP#P.PPP#P.PPPPPPP#P.P#P...PPPPPPPPP#P.PPP.P#PPP.PPP...PPP.PPP#P.PPP.PPP#PPP.PPP#P.PPP#PPP.PPP.PPP.PPP#P.PPPPP.P#PPP#PPPPP#P.PPPPP###PPP#PPP.PPP#PPP#PPP#######PPPPP.PPP#########
###################P.P###P.P#P...P#P.P#########P.P#######P.P#P.P#P.P#P.......P#P.P###P.P#P...P###P...P#####P...P#P.P#######P.P#P...P#########P.....P#P.............P###P.......P#P...P###P...P###P.P#P.....P###P.......P#P.P#P...P#P.....P###P.P#P.....P###################P...P#########
#######PPP#######PPP.PPPPP.P#PPP.PPP.PPPPPPPPPPP.PPP#PPPPP.PPP.PPP.P#PPPPPPP.P#P.P#PPP.P#PPP.P#PPP...PPP#PPP.PPP#P.PPP#PPP#P.P#PPP.PPPPP#PPP#PPPPP.PPP...PPPPPPP...PPP#P.PPPPPPP#PPP.PPPPP...PPP#PPP#P.PPPPP#PPP...PPP.PPP.PPP.PPP#PPPPPPP#PPP.PPP.PPP.PPP#PPP###PPP#PPPPP#P.PPP#########
#######P.P#######P.........P###P...................P#P.............P#######P.P#P.P#P...P###P.P#P.......P#P...P###P...P#P.P#P.P###P.....P#P.P#####P.......P#####P.....P#P.P#########P...........P#####P.P#####P.....P#P.........P###########P.......P#P...P#P.P###P.P#P...P#P.P###########
#######P.P#######PPPPPPPPP.P#PPP.PPP.PPPPPPPPPPPPP.P#PPPPP.PPP.PPP.PPPPPPPPP.PPP.P#PPP.PPP#P.P#PPPPPPP.P#PPP.P#PPP.PPP#P.PPP.PPP#P...PPP#P.P#PPP#P.PPP.PPP#PPPPP.PPP.PPP.PPP#PPPPP#PPPPP.PPPPPPP#PPP#P.PPPPP#P.PPPPP#PPPPPPPPPPP#PPP#PPPPPPP.PPPPP.P#PPP.PPP.PPP#P.P#P.PPP#PPP###########
#######P.P###############P.P#P...P#P.P###########P.P#####P.P#P.P#P...............P###P...P#P.P#######P.P###P.P#P...P###P.......P#P...P###P.P#P.P#P.P#P.P###P.....P#P.......P#P...P#####P.P#######P.P#P.....P#P.P#################P.P#P.......P###P.P###P.......P#P.P#P.P#################
###PPP#P.P#PPP###PPPPPPPPP.PPP.PPP#PPP#PPP#PPP###P.P#PPP#PPP#PPP#PPP.PPPPPPPPP...PPPPP.PPP#P.P#PPPPPPP.P#PPP.P#P...PPP#PPP.....PPP.PPP#PPP.PPP.P#PPP#PPP#PPP.PPPPP#PPPPPPP.P#PPP.P#PPP#P.P#PPP#PPP.PPP...PPP#P.PPPPPPPPPPPPP#PPPPP.PPP.PPP.PPP#PPP.PPP#P.PPPPP.PPP.PPP.P#################
###P.P#P.P#P.P###P.............P#######P.P#P.P###P.P#P.P###########P.P#######P.........P###P.P#P.......P#P...P#P.....P###P.........P###P.......P#########P...P###########P.P###P.P#P.P#P.P#P.P#P.........P###P.............P#P.........P#P.P###P.....P#P.P###P.........P#################
###P.PPP.PPP.PPPPP.PPP.PPP.PPP.PPPPP###P.PPP.PPPPP.PPP.P#PPP#PPP###PPP#PPPPPPP.PPP.PPP.P#PPP.P#PPPPPPP.P#P...P#P.PPP.PPP#PPP.PPP.PPP#PPP.PPPPPPP#PPP#PPP#PPP.P#PPP#PPPPP#PPP#PPP.P#P.PPP.P#P.P#P.PPP.PPP.PPPPP.PPPPPPPPPPP.PPP.PPPPPPPPP#PPP###PPP.PPP#PPP###PPPPP.PPP.PPP###############
###P...............P#P.P#P.P#P.....P###P...............P#P.P#P.P#######P.......P#P.P#P.P#P...P#######P.P#P...P#P.P#P...P###P.P#P.P###P...P#######P.P#P.P###P.P#P.P#P...P#####P...P#P.....P#P.P#P.P#P.P#P.......P#########P.....P#################P.P#############P.P#P...P###############
###PPPPP.PPPPPPPPP.P#PPP#PPP#P.PPP.P#PPP.PPPPPPPPP.PPP.PPP.PPP.PPP#PPPPP.PPP...P#P.P#P.PPP...P#PPP#PPP.PPP.PPP#P.P#PPPPP#PPP.P#PPP#PPP...PPPPP#PPP.P#P.PPPPP.P#P.PPP.PPP#PPP#P.PPP#PPPPP.P#P.P#P.P#P.P#P...PPP.PPPPPPPPP#PPPPPPP#PPPPPPP#PPPPPPP#P.PPPPP###PPPPPPP.P#P.PPP###############
#######P.P#######P.P#########P.P#P.P#P...P#######P.P#P...........P#P.....P#P...P#P.P#P.......P#P.P#P.......P###P.P#######P...P#####P.........P#P...P#P.......P#P.....P###P.P#P.P#######P.P#P.P#P.P#P.P#P...P#P.........P#########P.....P#P.....P#P.....P###P.......P#P.P#################
#######PPP###PPPPP.P#PPPPPPPPP.P#P.P#PPPPP#PPPPPPP.P#PPPPPPPPPPP.PPP.PPP.P#PPP.P#PPP#PPPPPPP.P#P.PPP.PPPPP.PPP#P.PPPPP#PPP...P#PPP#PPPPP...PPP#P.PPP#PPPPP...PPP.PPPPP#PPP.PPP.P#PPP#PPP.PPP.PPP.P#P.P#PPPPP#PPPPP.PPP.PPPPPPPPPPP.PPP.PPP.PPP.P#P.PPP.PPP#PPP.PPP.P#P.PPPPP#############
#############P.....P#P.........P#P.P#######P.......P###########P.....P#P.P###P.P###########P.P#P.....P###P...P#P.....P#P.....P#P.P#####P...P###P.P#######P.......P#####P.......P#P.P#P...........P#P.P###########P.P#P.............P#P.....P#P.P#P.P#P...P###P.P#P.P#P.....P#############
#########PPP#PPPPPPP#PPP.PPP.PPP#PPP#PPPPP#PPP.PPPPP###PPP#PPP#PPPPPPP#P.P#PPP.P#PPP#PPPPP#P.P#PPPPPPP#PPP.PPP#PPP.PPP#PPP.PPP#P.P#PPPPP.PPP#PPP.P#PPPPP#PPPPPPP.PPP#PPP.PPP...PPP.P#P.PPPPPPPPPPP#P.PPPPPPPPPPP#PPP#P.PPP.PPP.PPP.P#PPP.PPP#PPP#PPP#P.PPP###PPP#PPP#P.PPPPP#############
#########P.P###########P.P#P.P#######P...P###P.P#######P.P#P.P#########P.P#P...P#P.P#P...P#P.P#########P...P#####P.P#####P.P###P.P#P.....P###P...P#P...P#######P...P#P...P#P.......P#P.P###########P...........P#####P.P#P.P#P.P#P.P###P.P###########P.P#############P.P#################
#########P.PPPPPPPPPPPPP.P#PPP###PPP#PPP.P###PPP#PPPPPPP.PPP.PPPPPPPPPPP.P#PPPPP#P.P#P...PPP.P#PPPPPPP#PPP.PPP#PPP.P#PPPPP.P#PPP.P#PPPPP.P#PPP...PPP...P#PPP#PPP.PPP#PPPPP#PPP.PPPPP#P.PPPPP#PPPPP#PPP.PPP.PPPPP#PPP#PPP#PPP#PPP#PPP#PPP.P#PPPPPPP#PPP.PPP#PPPPPPP###PPP#################
#########P...............P#######P.P###P.P#######P.......................P#######P.P#P.......P#P.....P###P...P#P...P#P.....P#P...P#####P.P#P...........P#P.P#P...P###########P.P#####P.....P#P...P###P.P#P.P#####P.P#################P...P#P.....P#P.....P#P.....P#######################
#########P.PPPPPPPPP.PPP.PPP#PPPPP.PPPPP.PPP###PPP.PPP.PPP.PPP.PPP.PPPPPPP#PPP#PPP.PPP.PPP.PPP#PPPPP.PPPPP...P#PPP.PPP.PPPPP#P.PPP#PPP#P.P#P.PPPPPPPPPPP#P.PPP...PPP#PPPPPPP#P.PPP#PPP.PPPPP#P...PPP#PPP#P.PPPPPPP.PPPPPPPPPPPPPPP###PPP.PPP.PPPPP#P.PPP.PPP.PPP.PPPPP###################
#########P.P#######P.P#P...P#P.............P###P...P#P.P#P.P#P.P#P.P#######P.P#P.......P#P.P#######P.........P###P.....P#####P.P###P.P#P.P#P.P###########P.........P#P.....P#P...P#P...P#####P.....P#####P.......................P#####P.....P#####P.P#P.....P#P.....P###################
#########PPP#######PPP#P.PPP#PPPPPPP.PPPPP.PPPPP.PPP#PPP#PPP#PPP#P.P#PPPPPPP.PPP.PPP.PPP#P.PPP#PPP#PPPPPPPPP.P#PPP.PPP.PPP#PPP.P#PPP.P#P.P#P.PPPPPPPPPPP#P.PPP.PPPPP#PPPPP.P#P.PPP#P.PPP#PPP#P.PPP.PPPPP#PPPPPPPPPPPPPPPPPPPPPPPPP#PPPPP.PPPPP#PPP#PPP#PPP.PPP#PPPPP.P###################
#######################P.P#########P.P###P.......P###############P.P#P...........P#P.P###P...P#P.P#########P.P#P...P#P...P#P...P#P...P#P.P#P...........P#P.P#P.P#########P.P#P.P###P.P###P.P#P.P#P.....P###########################P.....P#####P.P#######P.P#######P.P###################
#################PPPPPPP.PPP#PPPPPPP.P###PPP.PPP.P###PPPPPPP#PPPPP.P#PPPPPPPPP.PPP#P.PPP#PPP.P#P.P#PPP#PPPPP.PPP...P#P...P#PPP.P#PPP.PPP.PPP.PPP.PPP.PPP#PPP#P.P#PPP#PPP#P.PPP.PPPPP.PPP#P.PPP.P#PPPPPPP#PPP#PPP#PPPPPPPPPPPPPPPPP#P.PPP.PPPPPPP.PPPPP###PPP#######PPP###################
#################P.........P#P.......P#####P.P#P.P###P.....P#P.....P#########P.P###P...P###P.P#P.P#P.P#P...........P#P...P###P.P###P.........P#P.P#P.P#######P.P#P.P#P.P#P.............P#P.....P#########P.P#P.P#P...............P#P.P#P.............P###################################
#############PPP#PPPPPPPPP.P#PPPPP.PPP#PPP#PPP#PPP#PPP.PPP.PPP.PPP.P###PPP#PPP.PPP#PPPPP#PPP.P#P.PPP.P#PPPPP.PPPPPPP#PPPPP#PPP.PPP#PPPPP.PPPPP#PPP#PPP#PPP#PPP.P#P.PPP.P#PPPPPPP.PPPPPPP#P...PPP#PPP#PPP#P.PPP.PPP.PPPPPPPPPPPPPPP#PPP#PPPPP.PPP.PPP.PPPPP#PPP###########################
#############P.P#########P.P#####P.P###P.P#########P...P#P.....P#P.P###P.P#P.....P#######P...P#P.....P#####P.P#############P.....P#####P.P#############P.P#P...P#P.....P#######P.P#######P...P###P.P#P.P#P.........P#######################P.P#P.P#P.....P#P.P###########################
#########PPP#P.P#PPPPPPP#PPP#PPPPP.P###P.P###PPP###PPP.P#PPP.PPP#PPP#PPP.PPP...PPP#PPP#PPP.PPP#PPPPP.PPPPPPP.PPPPP#PPPPP#PPP.PPP.P#PPP#P.PPPPPPPPPPPPP#P.P#PPP.P#PPPPP.P#PPPPP#P.P#PPPPP#P.PPP#PPP.P#P.P#P.PPPPPPPPP#PPP#PPP###PPP#PPPPP#PPP.P#PPP#PPPPP.PPP.PPPPP#######################
#########P.P#P.P#P.....P#####P.....P###P.P###P.P#####P.P###P.P#######P.........P###P.P#P...P#######P.............P#P...P#P...P#P.P#P.P#P.............P#P.P###P.P#####P.P#P...P#P.P#P...P#P.P###P...P#P.P#P.P#########P.P#P.P###P.P#P...P#P...P#########P.........P#######################
#########P.P#P.P#P.PPPPP#PPPPP.PPP.P#PPP.PPPPP.PPPPP#PPP###PPP###PPP#PPPPPPPPPPP#PPP.P#PPP.PPPPPPPPP...PPP.PPP.PPP#PPP.P#PPPPP#P.PPP.P#P.PPPPPPPPPPPPP#P.P#PPP.PPPPPPP.P#P.PPP#P.P#P.PPP#P.PPP#P.PPP#P.PPP.PPP#PPPPPPP.PPP.PPPPP.PPP.PPP#PPP.PPPPPPP###PPP.PPP.PPP#######################
#########P.P#P.P#P.P#####P.....P#P.P#P.............P#############P.P#############P...P###P.............P#P.P#P.P#####P.P#######P.....P#P.P#############P.P#P...........P#P.P###P.P#P.P###P...P#P.P###P.......P#P.....................P#####P.......P#####P.P#P.P#########################
#########P.PPP.P#P.P###PPP.PPP.P#PPP#PPP.PPPPPPPPP.P#PPP#PPP#PPP#P.P###PPPPPPPPPPP...PPPPP.PPP...PPP.PPP#PPP#P.P#PPP#P.P#PPP#PPP.PPPPP#P.P#PPPPPPPPP#PPP.P#PPPPPPPPPPP.PPP.PPPPP.PPP.PPPPP...PPP.PPP#P.PPP...PPP.PPPPPPPPPPPPPPPPPPPPP#PPPPP.PPPPP.PPPPP#P.P#PPP#########################
#########P.....P#P.P###P...P#P.P#######P.P#######P.P#P.P#P.P#P.P#P.P###P...................P#P...P#P.P#######P.P#P.P#P.P#P.P#P...P#####P.P#P.......P#P...P###########P.............................P#P.P#P.......P#####################P.....P###P.....P#P.P#############################
#########PPPPP.PPP.PPPPP.PPP#P.P#PPPPPPP.P#PPPPPPP.PPP.PPP.PPP.PPP.PPP#PPPPPPP.PPPPP.PPP.PPP#PPP.P#P.P#PPPPPPP.P#P.P#P.P#P.P#PPP.PPPPPPP.PPP...PPPPP#PPP.PPP#PPP#PPP#PPP.....PPP.PPP.PPPPPPPPPPPPP.PPP.P#P.PPP...PPPPPPPPPPPPPPPPPPPPP#PPPPP.P#PPP.PPPPP#PPP#############################
#############P...........P###P.P#P.......P#P.........................P#######P.P###P.P#P.P#####P.P#P.P#P.......P#P.P#P.P#P.P###P...............P#######P...P#P.P#P.P###P.....P#P.P#P.P###########P.....P#P.P#P.......................P#####P.P#P...P#####################################
#############PPP.PPP.PPP.PPP#PPP#PPPPPPP.P#PPPPPPP.PPP.PPP.PPP.PPPPP.P#PPPPPPP.PPP#P.P#P.P#PPPPP.P#PPP#PPPPPPP.P#P.P#P.P#P.PPP#P.PPPPP.PPP...PPP#PPP#PPP...P#P.PPP.PPPPP...PPP#PPP#P.PPPPPPPPP#PPP.PPPPP#PPP#PPPPPPPPPPPPPPPPPPP.PPPPP#PPP#PPP#PPP.PPPPP#################################
###############P.P#P.P#P...P###########P.P#######P.P#P.P#P.P#P.P###P.P#P.........P#P.P#P.P#P.....P###########P.P#P.P#P.P#P...P#P.P###P.P#P...P###P.P#P.....P#P.............P#######P.........P#P...P###########################P.P#####P.P#######P.....P#################################
#############PPP.P#PPP#P.PPP###PPP#PPPPP.PPP#PPPPP.P#P.P#P.P#P.P#PPP.PPP.PPP.PPP.P#PPP#PPP#P.PPPPP#PPP#PPP#PPP.P#P.P#P.PPP...PPP.PPP#PPP#PPPPP#PPP.P#PPP.PPP#PPP.PPP.PPPPP.PPPPPPP#PPPPPPPPPPP#PPPPP#PPPPPPPPPPPPPPPPPPPPPPPPP#P.PPPPPPP.PPP#PPP#PPP.PPP#################################
#############P...P#####P.P#####P.P#P.......P#P.....P#P.P#P.P#P.P#P.......P#P.P#P.P#########P.P#####P.P#P.P#P...P#P.P#P.............P###########P...P###P.P#####P.P#P.P###P.......P###################P.......................P#P...........P#P.P###P.P###################################
#############PPP.PPP#PPP.PPPPP#P.P#PPP.PPPPP#PPPPPPP#PPP#PPP#PPP#P.PPPPPPP#PPP#PPP#PPP#PPP#PPP#PPPPP.PPP.PPP...PPP.PPP.........PPPPP#PPP#PPPPP#PPP.PPP#P.P#PPP#PPP#PPP#PPP.PPPPPPP#PPP#PPPPPPP#PPPPPPP.PPP.PPPPPPPPPPPPPPPPPPP#PPPPPPP.PPP.P#P.P###PPP###################################
###############P...P#P.......P#P.P###P.P#########################P.P###############P.P#P.P#####P...............................P#####P.P#P...P###P...P#P.P#P.P#########P...P#######P.P#P.....P#P.......P#P.P#########################P.P#P.P#P.P#########################################
###########PPPPP.PPP#PPP.PPP.P#P.PPPPP.P#PPP#PPP#PPP###PPP#PPPPPPP.P#PPPPPPPPPPPPPPP.PPP.PPPPPPP.PPP.PPPPPPP.PPP...PPP.........PPP#PPP.PPP...P#PPP...PPP.P#P.PPP#PPP#PPP...PPPPPPP#P.PPP.PPPPP#P...PPPPP#PPP#PPPPPPPPPPPPPPPPPPPPP###PPP#PPP#P.P#PPPPPPPPPPP#############################
###########P.....P#####P.P#P.P#P.......P#P.P#P.P#P.P###P.P#P.......P#P...........................P#P.P#####P.P#P...P#P...........P#P.........P#P.........P#P...P#P.P#P...........P#P.....P#####P...P#########P...................P###########P.P#P.........P#############################
###########P.PPP.P#####PPP#PPP#PPPPPPPPP#P.PPP.PPP.PPPPP.P#PPPPPPPPP#PPPPPPPPPPPPPPPPPPPPPPPPP...P#P.P#PPPPP.P#PPP.P#P...........PPP.PPPPPPPPP#PPPPPPPPP.P#P...PPP.P#P.....PPP.PPP#P.PPPPP#PPP#P.PPP#PPPPPPPPP...PPPPPPPPPPPPPPP.PPP#PPP#PPP#P.PPP.PPPPP.PPP#############################
###########P.P#P.P#######################P...............P###################################P...P#P.P#P.....P###P.P#P...............P#################P.P#P.......P#P.....P#P.P###P.P#####P.P#P.P###P...........P#############P...P#P.P#P.P#P.....P###P.P###############################
###########PPP#PPP#################PPPPPPP.PPPPP.PPP.PPP.P#PPP#PPPPPPPPPPP#PPP#PPPPP#PPP#PPP#PPPPP#PPP#PPPPPPP#PPP.P#P.PPP...........PPP#PPP#PPP#PPP#PPP.P#PPPPPPP.PPP.PPP.P#PPP#PPP.PPPPP#P.PPP.PPPPP...PPP.PPP.PPPPPPPPP#PPP#PPP.PPP.PPP.PPP.PPPPP###P.P###############################
###################################P.......P###P.P#P.P#P.P#P.P#P.........P#P.P#P...P#P.P#P.P###################P...P#P.P#P.............P#P.P#P.P#P.P#P...P#######P.....P#P.P#####P.......P#P.............P#P.P#P.........P#P.P###P.............P#######P.P###############################
###################################PPPPPPPPP###PPP#PPP#P.P#P.P#PPPPPPPPP.PPP.P#PPP.PPP.P#P.P#PPP#PPP#PPPPPPPPP#P.PPP#PPP#PPP.PPP...PPPPP#P.P#P.P#P.P#PPP.PPP#PPP#PPPPPPP#P.PPPPPPP...PPP.PPP...PPPPP.PPP.P#PPP#PPPPPPPPP.PPP.PPP#PPPPPPPPPPPPP.PPP#PPP#PPP###############################
#######################################################P.P#P.P#########P.....P###P.....P#P.P#P.P#P.P#P.......P#P.P#########P.P#P...P#####P.P#P.P#P.P###P...P#P.P#########P...........P#P.......P###P.P#P.P#############P.......P#############P...P#P.P###################################
#################################PPPPPPPPPPPPPPPPPPPPPPP.PPP.PPPPPPPPPPP.PPP.PPPPP.PPP.PPP.PPP.P#P.P#PPPPPPP.PPP.PPP#PPP#PPP.P#PPPPP#PPPPP.P#P.P#P.P#PPP...P#P.P#PPPPPPPPP...PPPPPPPPP#PPP.PPP.PPP#PPP#P.PPPPPPP#PPPPP#PPPPPPPPP#PPP#PPPPPPP#PPP.PPP.PPPPP###############################
#################################P.......................................P#P.......P#P.........P#P.P#######P.......P#P.P#P...P#######P.....P#P.P#P.P#P.....P#P.P#P...........P###########P.P#P...P#####P.......P#P...P###########P.P#P.....P###P.........P###############################
#################################PPPPP.PPP.PPP.PPPPPPPPP.PPPPP.PPPPPPPPPPP#PPPPPPPPP#PPPPPPP.PPP#P.PPP#PPPPP.PPP.PPP#P.PPP...PPP#PPP#P.PPPPP#P.PPP.PPP.....PPP.PPP.PPP.PPPPPPP#PPP#PPPPP#P.P#P...PPPPP#PPPPPPP.PPP.PPP#PPP#PPP###P.P#P.PPPPP###PPPPP.PPPPP###############################
#####################################P.P#P.P#P.P#######P.P###P.P###########################P.P###P...P#P.....P#P.P###P.........P#P.P#P.P#####P.....................P#P.P#######P.P#P...P#P.P#P.......P#######P.....P###P.P#P.P###P.P#P.P###########P.P###################################
#######################PPP#######PPPPP.P#P.P#PPP#PPPPPPP.PPP#PPP#PPPPPPPPPPPPPPP#PPPPPPP#PPP.PPPPP...PPP.PPP.P#P.P#PPP.PPP.....P#P.PPP.P#PPP#PPPPPPPPPPP.........PPP#PPP#PPP#PPP.P#P.PPP#PPP#P.PPP...PPP#PPP#PPP...PPPPP.PPP.PPPPP.PPP.PPPPPPPPPPP#P.PPPPPPP#############################
#######################P.P#######P.....P#P.P#####P.........P#####P.............P#P.....P#P...............P#P.P#P.P#P...P#P.....P#P.....P#P.P###########P.........P#######P.P#P...P#P.P#######P.P#P.....P#P.P###P.................................P#P.......P#############################
#############PPPPP#PPP#P.P#PPP###PPPPPPP#P.P#PPP#PPPPP.PPP.P#PPPPP.PPPPPPPPPPP.PPP.PPP.PPP.PPP.PPP.PPP.PPP#P.P#PPP#PPPPP#PPP...PPP.....P#P.P#PPPPP#PPPPP.........PPPPPPP#P.P#P...PPP.PPPPPPP#PPP#PPPPPPP#P.PPP#PPPPPPPPPPPPPPPPPPPPPPP.PPP.PPPPPPP#PPPPPPPPP#############################
#############P...P#P.P#P.P#P.P###########P.P#P.P#####P.P#P.P#P.....P#########P.....P#P.....P#P.P#P.P#P.P###P.P#############P...........P#P.P#P...P#P...................P#P.P#P.............P#############P...P#######################P.P#P.P#############################################
#############PPP.PPP.P#P.PPP.P###PPPPPPP#PPP#P.PPPPPPP.P#PPP#PPPPPPP#PPPPPPPPP.PPPPP#PPPPPPP#PPP#PPP#P.P#PPP.P#PPPPPPPPPPPPP.PPPPPPP...PPP.P#PPP.P#P...................PPP.PPP.PPPPPPP...PPP#PPP#PPPPPPPPP...PPP#PPPPPPP#PPP#PPP#PPP#PPP#PPP#PPP#PPP###PPP#PPP###########################
###############P.....P#P.....P###P.....P#####P.........P#############P.........P#####################P.P#P...P#P.............P#####P.......P###P.P#P...........................P#####P...P###P.P#P.............P#P.....P#P.P#P.P#P.P#########P.P#P.P###P.P#P.P###########################
###############PPPPP.PPP.PPPPP###PPPPP.P#PPP#PPPPPPPPPPP#PPPPP#PPP###PPP.PPPPPPP#PPPPPPPPPPPPP#PPPPPPP.P#P.PPP#PPPPPPPPP.PPP.P#PPPPP.......PPPPP.PPP...........................PPPPP#P.PPP#PPP.P#P.PPPPPPPPPPPPP#P.PPP.P#P.PPP.PPP.PPP###PPPPP.PPP.P#PPP.PPP.PPP#########################
###################P.....P###########P.P#P.P#############P...P#P.P#####P.P#######P...........P#P.......P#P.P###########P.P#P.P#P...................................................P#P.P###P...P#P.P#############P.P#P.P#P...........P###P.........P#P.........P#########################
###########PPP#PPP#P.PPPPP#PPP#PPPPPPP.P#P.PPP#PPPPP#PPP#PPP.P#P.P#PPP#PPP#PPPPP#PPPPPPPPPPP.PPP...PPP.P#P.P#PPPPPPPPPPP.P#P.P#PPPPP.........................................PPP.PPP#PPP#PPP...P#P.PPPPPPPPPPP#PPP.P#P.PPP.PPPPP.PPP.PPPPP.PPPPPPPPP#P.PPPPPPPPP#########################
###########P.P#P.P#P.P#####P.P#P.......P#P...P#P...P#P.P###P.P#P.P#P.P#####P...P###########P.......P#P.P#P.P#P...........P#P.P#####P.........................................P#P.P#######P.....P#P...........P#P...P#P.....P###P.P#P.......P#########P.P#################################
###PPPPP###P.P#P.PPP.P#PPP#P.P#PPPPPPP.P#PPP.P#PPP.P#P.PPPPP.P#P.PPP.PPPPPPP...PPPPPPPPPPP#PPPPP.PPP#PPP#PPP#PPP.PPP.PPP.P#P.PPP#PPP...........................PPP...........P#PPP#PPPPP#P.PPP.PPP.PPP.PPPPP.PPP.PPP#PPPPPPP###PPP#PPP.PPP.PPP###PPPPP.P#PPP#############################
###P...P###P.P#P.....P#P.P#P.P#######P.P###P.P###P.P#P.......P#P.........................P#####P.P#############P.P#P.P#P.P#P...P#P.............................P#P...........P#####P...P#P.P#P.....P#P.P###P.....P###################P.P#P...P###P.....P#P.P#############################
###P.PPP###P.P#PPPPP.PPP.PPP.PPP#PPPPP.PPP#P.P#PPP.P#P.PPPPP.PPP.PPPPPPPPPPPPPPPPPPPPPPP.PPPPPPP.PPPPP#PPPPPPPPP.P#P.P#P.P#P.PPP#PPPPP.........................P#P.....PPPPPPP#PPPPP.PPP#P.P#PPPPPPP#P.PPP#P.PPP.PPPPPPP#PPPPPPPPPPP#PPP#PPPPP#PPP.PPPPP#P.PPP#PPPPPPP###################
###P.P#####P.P#####P...........P#P.......P#P.P#P...P#P.P###P.....P#####################P.............P#P.........P#P.P#P.P#P.P#######P.........................P#P.....P#######P.....P###P.P#########P...P#P.P#P.......P#P.........P###########P...P#####P...P#P.....P###################
###P.PPPPPPP.P#PPP#PPPPPPP.PPPPP#PPPPPPP.P#P.P#PPP.P#PPP###PPP.PPP#PPPPPPPPPPPPPPPPPPPPP...PPPPP.PPP.P#P...PPP.PPP#P.P#P.P#P.PPP#PPP#PPP.....................PPP#PPP...PPPPPPPPP.PPP.PPPPP.P#PPPPPPP#P.PPP#PPP#PPPPPPPPP#P.PPPPPPPPP#PPPPP#PPP#P.PPP#PPP#P.PPP#PPP.PPP###################
###P.........P#P.P#######P.P###########P.P#P.P###P.P#########P.P###P.......................P###P.P#P.P#P...P#P.P###P.P#P.P#P...P#P.P###P.....................P#####P.............P#P.......P#P.....P#P.P#################P.P#########P...P#P.P#P.P###P.P#P.P#####P.P#####################
###P.PPP.PPP.PPP.PPPPP#PPP.PPPPPPPPP###P.P#P.PPPPP.PPP###PPP#PPP###PPPPPPPPPPPPPPPPPPP...PPP#PPP.P#P.P#PPPPP#PPP#PPP.P#PPP#PPPPP#P.PPP#P.............PPP.PPP.PPP#PPP.....PPPPPPPPP#PPP.PPP.PPP.PPPPP#PPP#PPP#PPP#PPP###PPP.P#PPPPPPPPP.PPP#P.PPP.PPPPP.PPP.PPPPP#P.P#PPP#################
###P.P#P.P#P.........P#P...........P###P.P#P.........P###P.P#########################P...P###P...P#P.P###########P...P###########P...P#P.............P#P.P#P...P#P.......P###########P.P#P.....P#########P.P#P.P#P.P###P...P#P.........P###P...................P#P.P#P.P#################
###PPP#PPP#P.PPP.PPP.PPP.PPPPPPP.PPP#PPP.P#PPPPPPPPP.PPPPP.P#PPPPP#PPP#PPPPPPPPPPPPP#PPP.PPP#P.PPP#PPP#PPP#PPPPP#PPPPP#PPP#PPP#PPP...PPP.....PPP.PPPPP#P.P#P.PPP#PPPPP...PPPPPPPPP#PPP.P#PPPPP.P#PPP#PPP#P.PPP.PPP.PPP#PPP.PPP.PPPPPPPPP#PPP.PPPPPPPPPPP.PPP.PPP#P.P#P.PPP###############
###########P.P#P.P#P.....P#####P.P###P...P#########P.......P#P...P#P.P#P...........P###P...P#P.P#######P.P#P...P#######P.P#P.P#P.............P#P.P#####P.P#P.P#######P...........P#P...P#####P.P#P.P#P.P#P...........P###P.....P#########P...P#########P.P#P.P###P.P#P...P###############
###########P.P#PPP#PPP.PPP#PPPPP.PPP#PPP.P#PPP#PPP#PPPPPPP.P#PPP.PPP.PPP.PPPPP.PPP.PPPPP.PPP#PPP#PPPPPPP.PPP...PPPPPPP#P.P#P.P#PPPPP.........P#P.PPPPP#P.P#P.PPP#PPP#P.PPPPP.PPPPP#PPP.PPP#PPP.PPP.PPP.PPP...PPPPPPPPP###P.PPPPP#PPP###PPP.PPP###PPPPP#PPP#P.P###P.P#P.PPP#PPP###########
###########P.P#######P.P###P.......P###P.P#P.P#P.P#######P.P###P.........P###P.P#P.......P#######P...................P#P.P#P.P#####P.........P#P.....P#P.P#P...P#P.P#P.P###P.P#######P...P#P.................P###########P.P#####P.P###P...P#####P...P#####P.P###P.P#P.P###P.P###########
#########PPP.PPP#####PPP###PPPPPPP.PPPPP.PPP.PPP.P#PPP###P.P###PPPPPPPPP.P#PPP.P#P.PPPPP.P#PPPPPPP.PPP.PPP.PPPPPPPPP.P#P.PPP.P#PPPPP.........P#PPP...P#PPP#PPP.P#P.PPP.P#PPP.PPPPPPP#PPPPP#PPPPP.....PPP.PPP.PPPPPPPPPPPPP.P#PPPPP.PPP#PPP.P#PPP#P.PPP#PPP#PPP#PPP.P#P.PPPPP.PPP#########
#########P.....P#################P...............P#P.P###P.P###########P.P#P...P#P.P###P.P#P.......P#P.P#P.P#######P.P#P.....P#P.............P###P...P#######P.P#P.....P#P.........P###########P.....P#P.P#P...............P#P.......P###P.P#P.P#P.P###P.P#####P...P#P.........P#########
#########PPPPPPP###PPPPPPPPPPP###PPP.PPPPP.PPPPP.P#P.PPP#P.P#PPP###PPP#PPP#PPPPP#PPP#PPP.P#P.PPPPPPP#PPP#PPP#PPPPPPP.P#PPP...P#PPP.......PPP.PPP#P...PPP#PPPPP.P#PPPPP.P#PPP.PPP.PPP#PPP#PPPPP#PPP.PPP#PPP#PPPPPPPPPPPPPPP.PPP.PPPPPPP#PPP.PPP.PPP.PPPPP.PPPPP#PPP.PPP.PPP.PPPPP#########
###################P.........P#####P.P###P.P###P.P#P...P#P.P#P.P###P.P###############P...P#P.P###############P.......P###P...P###P.......P#P...P#P.....P#P.....P#####P.P###P.P#P.P###P.P#P...P###P.P#####################P.....P#######P.....................P###P.....P#P.P#############
###################PPPPPPPPP.PPPPP#PPP###PPP###P.P#PPP.PPP.PPP.P#PPP.PPPPP#PPPPP#PPP#PPPPP#PPP#PPP#PPP#PPPPPPP...PPP.PPPPP.PPP#PPP.......P#P.PPP#P.PPP.P#PPP.PPP#PPPPP.PPP#PPP#PPP#PPP.PPP...PPP#PPP#PPPPPPPPPPPPPPPPPPP#P.PPP.P###PPPPP.PPPPP.PPPPPPPPPPPPPPP#PPP.PPP.P#P.P#############
###########################P.....P#############P.P###P.........P#P.......P#P...P#P.P###########P.P#P.P#P.........P#P.......P###P.........P#P.P###P.P#P.P###P.P###P.......P#########P...........P#####P.................P#P.P#P.P###P.....P###P.P###############P...P#P.P#P.P#############
###############PPPPPPPPPPPPP.PPP.PPPPPPPPPPP#PPP.PPPPP.PPPPPPP.PPP.PPPPP.PPP...P#P.P#PPP#PPPPPPP.PPP.P#PPPPPPPPP.P#PPPPPPP.PPP#P...PPPPPPP#P.PPP#P.P#P.PPP#P.PPP#PPPPP.PPP#PPPPPPPPP...PPPPPPP.P#PPPPP...PPP.PPPPPPPPPPP#PPP#P.PPPPP.PPPPP###P.PPPPPPPPPPPPP###P.PPP#P.P#PPP#############
###############P.............P#P...........P#P.........P#####P.....P###P.......P#P.P#P.P#P...........P#########P.P#######P...P#P...P#######P...P#P.P#P...P#P...P#####P.P###P...........P#####P.P#P.......P#P.P###############P.......P#######P.............P###P.P###P.P#################
###############PPP.PPPPPPPPPPP#PPP.PPPPPPP.PPP.PPP.PPPPP#PPP#PPPPPPP#PPP...PPP.PPP.P#P.P#PPPPPPPPP...P#PPP#PPP#P.P#PPPPPPP...P#PPP.PPP#PPP#PPPPP#PPP#PPPPP#P.PPP#PPPPP.PPPPP.PPPPP.PPP.PPPPP#P.PPP.PPPPPPP#P.PPPPPPP#PPP###PPP.PPP.PPP#PPPPP#PPP.PPPPP.PPP.PPPPP.PPP#PPP#################
#################P.P#############P.P#####P.....P#P.P#####P.P#########P.....P#P.....P#P.P#########P...P#P.P#P.P#P.P#P.........P###P...P#P.P#################P.P###P...........P###P.P#P.....P#P.....P#######P.......P#P.P###P...P#P.P###P...P###P.P###P.P#P.........P#####################
#################PPP#PPPPPPPPPPPPP.P#PPPPP.PPP.P#P.P###PPP.PPPPP#PPP#PPPPPPP#PPP...PPP.PPP#PPPPP#PPP.P#P.P#P.P#PPP#PPP.PPPPP.PPP#P...PPP.PPP#PPPPPPPPPPPPP#P.P#PPP.PPP.PPP...PPP#PPP#P...PPP#PPP...PPP#PPP#P.PPP...PPP.PPP#P.PPP#PPP###P.PPP#PPP.PPP#PPP#P.PPPPPPPPP#####################
#####################P.............P#P.....P#P.P#P.P###P.......P#P.P###########P.........P#P...P###P.P#P.P#P.P#######P.P###P...P#P.........P#P...........P#P.P#P...P#P.P#P.....P#####P...P#####P.....P#P.P#P.P#P.........P#P.P#########P.P###P.....P#####P.P#############################
###############PPP#PPP.PPPPPPPPPPP.P#P.PPP.P#P.P#P.P#PPP.PPPPP.PPP.PPPPPPPPPPP#PPPPPPPPP.P#P.PPP#PPP.P#P.PPP.P#PPPPP#P.P#PPP...PPP...PPP...PPP...PPP...PPP#P.P#PPP.P#PPP#P.PPP.PPPPP#PPP.PPPPP#P.PPP.PPP.P#PPP#PPPPPPPPP.P#P.P#PPPPPPPPP.PPP#P.PPP.PPPPP#P.PPPPPPP#######################
###############P.P#P...P#########P.P#P.P#P.P#P.P#P.P#P...P###P...............P#########P.P#P.P###P...P#P.....P#P...P#P.P#P...........P#P.........P#P...P###P.P###P.P#####P.P#P.....P###P.....P#P.P#P.....P#############P.P#P.P#P...........P#P.P#P.....P#P.......P#######################
#########PPP###P.PPP.PPP#PPPPPPPPP.P#PPP#PPP#P.P#PPP#PPPPP###PPP.PPPPPPPPPPP.PPP#PPPPPPP.PPP.PPP#PPP.P#P.PPPPP#P.PPP#P.P#P...PPP.PPP.P#P.PPP.PPP.P#P.PPP#PPP.P#PPP.PPP#PPP.P#P.PPP.PPP#PPPPPPP#P.P#P.PPPPP#PPP#PPPPPPP#PPP#PPP#P.PPPPPPPPPPP#P.P#P.PPPPP#PPPPPPPPP#######################
#########P.P###P.....P###P.........P#########P.P###############P.P#########P...P#P.............P###P.P#P.P#####P.P###P.P#P...P#P.P#P.P#P.P#P.P#P.P#P.P###P...P#P.....P#P...P#P.P#P...P#########P.P#P.P#####P.P#P.....P#########P.P###########P.P#P.P#####################################
#########P.P#PPP.PPP.P###PPPPPPPPPPP#PPPPPPPPP.P#PPPPPPP#PPPPPPP.P#PPPPPPP#PPP.P#PPPPPPPPPPPPP.PPPPP.PPP.PPPPPPP.PPP#PPP#PPP.P#P.P#P.P#P.P#P.P#P.P#P.PPP#PPPPP#PPPPPPP#PPPPP#P.P#PPP.PPPPPPPPP#PPP#PPP#PPP#P.P#P.PPPPP###PPP###P.PPPPPPPPPPP#P.P#P.PPPPPPP#PPP###PPP#####################
#########P.P#P...P#P.P###############P.........P#P.....P#P.......P#P.....P###P.P#############P.....................P#######P.P#P.P#P.P#P.P#P.P#P.P#P...P#####################P.P###P.........P#########P.P#P.P#P.P#######P.P###P...........P#P.P#P.......P#P.P###P.P#####################
#########P.PPP.PPP#P.P#PPPPPPPPPPPPPPP.PPPPPPPPP#PPPPP.PPP.PPP.PPP#PPPPP.PPPPP.PPP#PPPPP#PPP#PPPPPPP.PPPPPPP.PPP...PPPPPPPPP.P#PPP#PPP#P.P#P.P#P.P#PPPPP#PPPPPPPPPPPPPPPPPPPPP.PPP#PPPPPPP...PPPPPPPPPPP.PPP.PPP.PPPPPPPPP.PPP#P.PPPPPPPPPPP#PPP#PPP.PPP.PPP.PPP#P.PPPPP#################
#########P.....P###P.P#P...............P#############P.....P#P.P#######P.........P#P...P#P.P#######P.P#####P.P#P.............P#########P.P#P.P#P.P#######P.......................P#######P...................................P#P.P#################P.P#P.......P#P.....P#################
#PPPPPPP#PPP.PPP###P.P#PPP.PPP.PPP.PPP.P#PPPPPPP#PPP#PPPPPPP#PPP###PPPPP.PPP.PPP.PPP...PPP.PPP#PPPPP.PPPPP#PPP#PPPPP...PPP...PPPPPPP#PPP.P#P.P#P.PPPPPPP#PPPPPPPPP...PPP.PPP.PPPPP#PPPPP#PPPPPPPPPPPPPPPPPPPPPPPPP.PPP.PPPPPPP#P.PPPPPPPPP#PPPPP#PPP.P#PPP.PPP.PPP.PPPPP#################
#P.....P###P.P#####P.P###P.P#P.P#P.P#P.P#P.....P#P.P###############P.....P#P.P#P.............P#P.........P#########P...P#P.........P#P...P#P.P#P.......P#########P...P#P.P#P.P#####P...P#########################P.P#P.P#######P.........P#P...P#P...P###P.P#P.....P#####################
#PPPPP.P###P.P###PPP.P#PPP.P#PPP#PPP#PPP#PPPPP.P#P.PPP#PPPPPPPPPPPPP.PPPPP#PPP#PPPPP.PPP.PPP.PPP...PPP.PPP#PPPPPPPPP.PPP#PPPPP...PPP#PPP.P#P.P#P...PPP.P#PPPPPPPPP.PPP#P.P#P.PPPPP#P.PPP#PPP#PPPPPPP#PPPPP#PPPPP#PPP#PPP###PPPPP.PPPPPPP.PPP.PPP#PPP.P###P.P#P.PPPPP#####################
#####P.P###P.P###P...P#P...P#################P.P#P...P#P.............P#############P.P#P.P#P.......P#P.P###P.........P#######P...P#####P.P#P.P#P...P#P.P#P.........P###P.P#P.....P#P.P###P.P#P.....P#P...P#P...P###########P.....P#####P.....P#####P.P###P.P#P.P#########################
###PPP.PPPPP.P###PPP.P#PPP.P#PPPPPPPPPPPPPPP#P.P#PPP.PPP.PPPPPPP.PPPPP#PPP#PPP#PPPPP.P#PPP#PPP.PPP.P#P.PPP#P...PPP...PPP#PPPPP.PPP#PPP#P.P#PPP#PPPPP#PPP#P.PPP.PPP.PPP#P.P#P.PPP.PPP.PPP#P.PPP.PPP.PPP...PPP.PPP#PPP#PPPPPPP.PPP.PPPPP#P.PPP.PPPPP#P.PPP#P.P#P.PPPPPPP###################
###P.........P#####P.P###P.P#P.............P#P.P###P.....P#####P.P#####P.P#P.P#P.....P#######P.P#P.P#P...P#P...P#P.....P#P.....P###P.P#P.P###############P.P#P.P#P...P#P.P#P.P#P.......P#P.....P#P...........P###P.P#P.......P#P.....P#P.P#P.....P#P...P#P.P#P.......P###################
###PPP.PPP.PPP#####PPP###PPP#P.PPPPPPPPPPP.PPP.PPPPP.PPPPP#PPP#PPP#PPP#P.PPP.PPP.PPP.P#PPPPPPP.P#P.P#PPP.P#P.PPP#PPP...P#P.PPP.P#PPP.P#P.PPP#PPP#PPP#PPP#PPP#P.P#P.PPP#PPP#P.P#P...PPP.P#P.PPPPP#PPPPPPPPPPP.PPPPP.PPP.PPPPP.P#PPPPPPP#PPP#PPPPPPP#PPPPP#PPP#PPPPPPPPP###################
#####P.P#P.P#################P.P#########P...........P#####P.P#####P.P#P.........P#P.P#P.......P#P.P###P.P#P.P#####P...P#P.P#P.P#P...P#P...P#P.P#P.P#P.P#####P.P#P.P#######P.P#P...P#P.P#P.P###############P...........P###P.P###########################################################
#####PPP#P.P#################PPP#PPPPPPPPP.PPP.PPPPPPP#PPPPP.PPPPP#P.PPP...PPP.PPP#P.P#P.PPPPP.P#P.PPP#P.P#P.PPPPP#PPP.P#P.P#PPP#PPP.PPP...P#P.P#P.PPP.P#PPPPP.P#P.PPPPPPP#P.P#P.PPP#P.P#P.PPPPPPPPPPPPPPP#PPPPPPPPPPPPP###P.PPPPPPP#PPP#PPPPP#PPP#PPP###PPP###PPP#######################
#########P.P#####################P.........P#P.P#######P.........P#P.......P#P.P###P.P#P.P###P.P#P...P#P.P#P.....P###P.P#P.P#######P.......P#P.P#P.....P#P.....P#P.......P#P.P#P.P###P.P#P...............P#################P.......P#P.P#P...P#P.P#P.P###P.P###P.P#######################
#######PPP.P#####################PPPPPPPPPPP#P.P###PPP#PPPPPPPPP.P#PPPPPPP.P#PPP#PPP.P#P.P#PPP.P#PPPPP#PPP#P.PPP.P#PPP.P#P.PPPPP#PPP...PPP.PPP.P#P.PPPPP#P.PPP.P#P.PPP.PPP#PPP#P.P#PPP.PPP.PPP.PPPPPPP.PPP#PPPPPPPPPPPPPPP#P.PPPPP.PPP.PPP.PPP#P.PPP.PPPPP.PPPPP.PPPPPPP#################
#######P...P#################################P.P###P.P#########P.P#######P.P#####P...P#P.P#P...P###########P.P#P.P#P...P#P.....P#P.....P#P.....P#P.P#####P.P#P.P#P.P#P.P#######P.P#P.......P#P.P#####P.P###P.............P#P.P###P.........P###P.......................P#################
#######PPPPP###############PPP#PPP###PPP#PPP#PPP#PPP.P###PPP#PPP.PPPPPPPPP.P#PPPPP.PPP#PPP#PPP.PPPPPPP#PPPPP.P#PPP#PPP.P#PPP.PPP#P.PPPPP#P.PPP.PPP.PPPPP#P.P#PPP#P.P#P.PPPPPPP#P.P#PPP...PPP#PPP#PPP#PPP#PPP.PPPPPPPPPPPPP#PPP###PPP.PPPPPPP###P.PPPPPPPPPPPPPPPPPPPPPPP#################
###########################P.P#P.P###P.P#P.P#####P...P###P.P#P.............P#P.....P#########P.......P#P.....P#######P.P###P.P###P.P#####P.P#P.........P#P.P#####P.P#P.......P#P.P###P...P#######P.P#####P...P#####################P.P#########P.P#######################################
###########################P.PPP.PPPPP.PPP.PPPPPPP.PPP#PPP.PPP.PPP.PPPPPPPPP#PPPPPPP#PPPPPPPPP.PPP.PPP#PPP...PPP#PPPPP.P#PPP.PPP#PPP#PPPPP.P#P...PPP.PPP#P.P#PPPPP.P#PPP.PPP.P#P.PPP#PPP.PPPPPPP#P.PPPPPPP.PPP#PPPPPPPPPPPPP#PPP###P.PPPPPPPPPPP.PPPPPPPPPPP#PPPPPPPPP###################
###########################P.......................P###P.......P#P.P#################P.........P#P.P#####P.....P#P.....P#P.....P#####P.....P#P...P#P.P###P.P#P.....P###P.P#P.P#P...P###P.......P#P.........P###P...........P#P.P###P.......................P#P.......P###################
#######################PPPPP.PPPPPPPPPPPPP.PPP.PPP.PPP#PPPPPPP.P#P.P#PPPPPPPPPPP#PPP#PPPPPPP.PPP#PPP#PPP#PPP.PPP#PPPPP.P#P.PPPPP#PPPPP.PPPPP#PPP.P#PPP#PPP.P#PPP...PPP#P.P#PPP#P...PPP#PPPPPPP.P#P.PPPPPPPPP#PPP.PPPPPPPPPPP#P.PPP#P.PPPPP.PPP.PPPPPPPPPPPPP#P.PPPPPPP###################
#######################P.....P###########P.P#P.P#P...P#######P.P#P.P#P.........P#P.P#######P.P#######P.P###P.P#######P.P#P.P#####P.....P#######P.P#####P...P###P.....P#P.P#####P.....P#######P.P#P.P#########P...P###########P...P#P.P###P.P#P.P#############P.P#########################
#######################PPP.PPP#PPP###PPP#PPP#PPP#PPP.PPPPPPP#PPP#PPP#PPP...PPP.PPP.PPPPPPPPP.PPPPPPPPP.P#PPP.PPP#PPPPP.P#P.PPP#PPP.PPP.PPPPPPP#P.PPPPP#P...P#PPP.PPPPP#P.PPPPP#P.PPP.P#PPPPPPP.PPP.PPPPPPP#PPP...PPPPPPPPP#PPP.PPP#P.PPP#PPP#P.PPPPPPPPP###PPP.PPPPP#####################
#########################P.P###P.P###P.P###########P.......P###########P...P#P.........................P#P.....P#P.....P#P...P#P...P#P.......P#P.....P#P...P#P...P#####P.....P#P.P#P.P#P.................P#P.............P#P...P###P...P#####P.........P###P.......P#####################
#########################PPP#PPP.PPPPP.PPPPPPPPPPPPP.PPPPP.PPPPPPP#PPP#PPPPP#PPPPPPPPP...PPPPP.PPP.PPPPP#PPPPP.P#P.PPP.P#P.PPP#P.PPP#PPP.PPPPP#P...PPP#PPP.P#PPP.PPP#PPP.PPPPP#PPP#P.P#P.PPP.PPP.PPPPP...P#P.PPPPPPPPPPP.P#P.PPP###PPPPP#PPP#PPP.PPPPPPP#PPP.PPP.PPP#####################
#############################P.......................P###P.......P#P.P###############P...P###P.P#P.P#########P.P#P.P#P.P#P.P###P.P#####P.P#####P...P#####P.P###P...P#P...P#########P.P#P.P#P.P#P.P###P...P#P.P#########P.P#P.P###########P.P###P.P#######P...P#P.P#######################
#######################PPP###PPP.PPP.PPP.PPP.PPPPPPPPP###PPPPPPP.PPP.PPPPPPPPP#PPPPP#P.PPP#PPP.P#P.PPPPPPPPP#P.P#P.P#P.P#P.PPP#P.P#PPPPP.PPPPP#P.PPP#PPPPP.P#PPP.PPP#PPP.PPPPP#PPPPP.P#P.P#P.P#P.PPP#PPP.PPP.PPPPPPPPP#PPP#P.PPPPPPP#PPPPP.P###PPP#PPP#PPP.PPP#PPP#######################
#######################P.P#####P.P#P.P#P.P#P.P#################P.............P#P...P#P.P###P...P#P.........P#P.P#P.P#P.P#P...P#P.P#P.........P#P.P###P.....P#P...P#####P.....P#P.....P#P.P#P.P#P...P###P.............P#####P.......P#P.....P#######P.P#P...P#############################
#######################P.PPPPPPP.P#P.P#P.P#P.P#PPPPPPPPP###PPP#PPPPPPPPPPPPP.P#PPP.PPP.P#PPP...P#PPP.PPPPP.P#P.P#PPP#P.P#P.PPP#PPP#PPPPPPP.PPP#P.PPP#PPPPP.P#P.PPP#PPPPP.PPPPP#PPPPPPP#PPP#P.P#PPP.PPP#PPP...PPPPPPPPP#PPP#P.PPPPPPP#P.PPPPP#PPP###P.PPP.PPP#############################
#######################P.........P#P.P#P.P#P.P#P.......P###P.P#############P.P###P.....P#P.....P###P.P###P.P#P.P#####P.P#P.P#############P.P###P...P#####P.P#P.P###P.....P#################P.P###P...P###P...P#########P.P#P.P#######P.P#####P.P###P.....P###############################
#######################PPPPP.PPP.P#P.P#PPP#PPP#PPPPPPP.P#PPP.PPPPPPPPPPPPPPP.PPP#PPP.PPP#P.PPP.PPP#P.PPP#PPP#PPP#PPPPP.P#P.PPPPP#PPPPPPPPP.PPP#P.PPP#PPPPP.P#P.PPP#P.PPP.PPPPP#PPPPPPPPPPPPP.P#PPP...PPP#PPP.PPPPPPPPPPP.PPP.P#PPP###P.P#PPPPP.PPPPP.PPP.PPPPP###PPP#####################
###########################P.P#P.P#P.P###############P.P#P.....................P###P.P###P.P#P...P#P...P#########P.....P#P.....P#P...........P#P.P###P.....P#P...P#P.P#P.....P#P.............P#P.......P###P.................P#P.P###P.P#P...........P#P.....P###P.P#####################
#######################PPP#PPP#PPP#PPP###PPPPP#PPPPP#P.PPP.PPPPPPPPPPPPPPPPP...PPPPP.P#PPP.P#P.PPP#PPP.PPPPPPP#PPP...PPP#P...PPP#PPPPP.PPP.PPP#P.PPP#PPPPP.P#PPP.P#PPP#P.PPP.P#PPPPP...PPP...P#P.PPP...PPP#P.PPP.PPPPPPPPPPPPP#P.PPPPP.PPP.PPPPP.PPPPP#P.PPP.P###P.P#####################
#######################P.P###############P...P#P...P#P.....P###############P.........P#P...P#P.P#####P.......P#P.....P###P...P#######P.P#P.P###P...P#####P.P###P.P#####P.P#P.P#####P...P#P...P#P.P#P.....P#P.P#P.P#############P...........P###P.P#####P.P#P.P###P.P#####################
#################PPP###P.PPPPP###PPP###PPP.PPP#PPP.PPP.PPPPP#PPP###PPPPPPP#PPP...PPPPP#P...P#P.PPPPP#P.PPP.PPP#P.PPP.PPP#PPP.PPP#PPPPP.P#P.P#PPP...P#PPPPP.PPP#P.PPPPP#P.P#P.P#PPPPP.PPP#PPP.P#P.P#P.PPP.P#P.P#P.PPPPPPPPPPPPPPP.PPPPPPPPPPP###P.PPPPP#PPP#PPP#PPP.P#####################
#################P.P###P.....P###P.P###P...P#####P.....P#####P.P###P.....P###P...P#####P...P#P.....P#P.P#P.P###P.P#P...P###P...P#P.....P#P.P#P.....P#P.......P#P.....P#P.P#P.P#P.....P#####P.P#P.P#P.P#P.P#P.P#P.................P#############P.....P#########P...P#####################
#################P.PPPPP.PPP.PPPPP.PPPPP.PPP#PPP#PPPPP.P#PPPPP.PPPPP.PPP.PPPPP.PPP#PPP#P.PPP#P.PPP.P#P.P#P.P#PPP.P#PPP.PPP#P.PPP#P.PPP.P#P.P#PPP.PPP#P.PPP.PPP#P.PPP.P#P.P#P.P#PPP.PPP#PPPPP.P#P.P#P.P#P.P#P.P#PPPPPPPPP.PPP.PPP.PPPPP#PPPPPPP#PPPPP.PPP#PPP#PPP.PPP#PPPPPPP#############
#################P.......P#P.............P###P.P#####P.P#P...........P#P.......P###P.P#P.P###P.P#P.P#P.P#P.P#P...P###P...P#P.P###P.P#P.P#P.P###P.P###P.P#P.P###P.P#P.P#P.P#P.P###P.P###P.....P#P.P#P.P#P.P#P.P#########P.P#P.P#P.....P#P.....P#####P...P#P.P#P...P###P.....P#############
#################PPPPPPPPP#P.PPP.PPPPPPP.PPPPP.PPPPP#PPP#PPPPP.PPP.PPP#P...PPP.PPP#P.PPP.P#PPP.P#P.P#P.P#P.P#P...PPP#P...P#P.P#PPP.P#P.P#P.P#PPP.PPP#P.P#P.PPP#P.P#P.P#P.P#P.P#PPP.PPP#P.PPP.P#P.P#P.P#P.P#P.PPPPPPPPP#P.P#P.P#P.PPPPP#P.PPPPP#PPP#PPPPP#P.P#PPP.P###P.PPP.P#############
###########################P.P#P.P#####P...........P#########P.P#P.P###P...P#P...P#P.....P#P...P#P.P#P.P#P.P#P.....P#P...P#P.P#P...P#P.P#P.P#P.....P#P.P#P...P#P.P#P.P#P.P#P.P#P.....P#P.P#P.P#P.P#P.P#P.P#P.........P#P.P#P.P#P.P#####P.P#####P.P#######P.P###P.P###P.P#P.P#############
###################PPPPPPPPP.P#PPP#PPP#PPPPPPPPPPP.P#PPP#PPP#P.P#P.P###PPP.P#PPPPP#PPP.PPP#PPP.P#P.P#PPP#P.P#PPP.PPP#P.PPP#P.P#PPP.P#P.P#P.P#P.PPP.P#PPP#P.PPP#P.P#P.P#P.P#P.P#PPP.PPP#P.P#PPP#P.P#P.P#PPP#P.PPP.PPP.P#PPP#PPP#P.PPPPP#P.P#PPPPP.P###PPPPP.PPPPP.PPPPP.P#PPP#############
###################P.........P#####P.P###########P.P#P.P#P.P#P.P#P.P#####P.P#########P.P#####P.P#P.P#####P.P###P.P###P.P###P.P###P.P#P.P#P.P#P.P#P.P#####P.P###P.P#P.P#P.P#P.P###P.P###P.P#####P.P#P.P#####P.P#P.P#P.P#########P.....P#P.P#P.....P###P.................P#################
###################PPP.PPP.PPP#PPPPP.P###PPP#PPPPP.PPP.PPP.PPP.P#P.P#PPPPP.PPPPP#PPPPP.PPPPP#P.P#PPP#PPPPP.PPP#P.PPP#P.P###P.P###P.P#P.P#P.P#P.P#P.PPPPP#P.PPP#P.P#P.P#P.P#P.P###P.PPP#P.PPP###P.P#P.P#PPPPP.P#P.P#P.PPP###PPP#PPPPP.PPP.PPP.PPP.PPPPP.PPP.PPPPP.PPPPP.PPPPP#############
#####################P.P#P.P###P.....P###P.P#P.................P#P.P#P.........P#P.........P#P.P#####P.......P#P...P#P.P###P.P###P.P#P.P#P.P#P.P#P.....P#P...P#P.P#P.P#P.P#P.P###P...P#P...P###P.P#P.P#P.....P#P.P#P...P###P.P#####P.........P#P.......P#P.P###P.P###P.....P#############
#####################PPP#P.P###PPPPP.PPPPP.PPP.PPP.PPP.PPPPP.PPP#P.P#P.PPP.PPP.P#P.PPP.PPPPP#P.PPP#PPP.PPP.PPP#PPPPP#P.P#PPP.PPP#P.P#P.P#PPP#PPP#P.PPPPP#P.PPP#P.P#P.P#PPP#P.P#PPP.PPP#PPP.PPP#P.P#P.P#PPPPP.P#PPP#PPP.PPPPP.PPPPP#P.PPP.PPP.P#PPPPPPPPP#PPP###P.PPP#PPP.PPP#############
#########################P.P#######P...........P#P.P#P.P###P.P###P.P#P.P#P.P#P.P#P.P#P.P#####P...P#P...P#P.P#########P.P#P.....P#P.P#P.P#########P.P#####P.P###P.P#P.P#####P.P#P...P#####P...P#P.P#P.P#####P.P#######P...........P#P.P#P.P#P.P#################P...P###P.P###############
#########################PPP#PPP###PPPPPPP.PPPPP#P.P#PPP#PPP.PPP#P.P#P.P#P.P#P.P#P.P#P.P#PPPPP.PPP#PPP.P#P.P#PPP#PPPPP.P#P.PPP.P#P.P#P.P#PPPPPPPPP.P#PPP#PPP###PPP#P.P#PPPPP.P#PPPPP#####P.PPP#P.P#PPP#PPPPP.PPPPP#PPP.PPP.PPP.PPP#PPP#P.P#P.P#PPPPPPP#PPP#PPP#PPP.PPP#PPP###############
#############################P.P#########P.P#####P.P#####P.....P#P.P#P.P#P.P#P.P#P.P#P.P#P.....P#####P.P#P.P#P.P#P.....P#P.P#P.P#P.P#P.P#P.........P#P.P###########P.P#P.....P###########P.P###P.P#####P.........P#P...P#P.P#P.P#######P.P#P.P#P.....P#P.P#P.P###P...P###################
###################PPPPPPP#PPP.PPPPPPPPPPP.PPP#PPP.PPP#PPP.PPP.P#PPP#P.P#P.P#P.P#P.P#P.P#P.PPP.PPPPP#P.P#PPP#P.PPP.PPP.P#P.P#PPP#P.P#P.P#P.PPPPPPP.PPP.PPPPPPPPPPP#P.P#PPPPP.PPPPPPPPP#PPP.PPP#P.PPPPP#PPPPP.PPP.P#PPP.P#PPP#P.PPP#PPP#P.P#PPP#P.PPPPP#P.P#P.P###PPPPP###################
###################P.....P#P.................P#P.....P#P...P#P.P#####P.P#P.P#P.P#P.P#P.P#P.P#P.....P#P.P#####P.....P#P.P#P.P#####P.P#P.P#P.P#####P...............P#P.P#####P.........P#P.....P#P.....P#####P.P#P.P###P.P#####P...P#P.P#P.P#####P.P#####P.P#P.P###########################
###################PPPPP.PPP.PPPPPPP.PPPPP.PPP#PPP.PPP#PPP.P#P.P#PPPPP.P#P.P#P.P#P.P#PPP#P.P#P.PPPPP#P.P#PPPPP.PPP.P#P.P#P.P#PPP#P.P#PPP#P.P#PPPPP.PPPPP.PPPPPPPPP#PPP#PPPPP.PPP.PPP.P#P.PPPPP#P.PPPPP#PPPPP.P#P.PPP#P.PPPPP#P.PPP#P.PPP.PPP#PPP.PPP###P.P#P.P#PPP#PPPPP#################
#######################P.....P#####P.P###P.P#####P.P#####P.P#P.P#P.....P#P.P#P.P#P.P#####P.P#P.P#####P.P#P.....P#P.P#P.P#P.P#P.P#P.P#####P.P#P.....P###P.P#############P.....P#P.P#P.P#P.P#####P.P#####P.....P#P...P#P.....P#P.P###P.......P#P.....P###P.P#P.P#P.P#P...P#################
#################PPPPPPP.PPP.PPP###P.P#PPP.P#PPPPP.PPPPP#P.P#P.P#PPP.PPP#P.P#PPP#PPP#PPP#P.P#P.PPP###PPP#P.PPP.P#P.P#PPP#P.P#P.PPP.PPP###PPP#PPPPP.PPP#P.PPPPPPP#PPPPPPP.PPP.P#P.P#PPP#PPP#PPPPP.PPPPP#P.PPP.P#PPP.P#PPP.PPP#PPP###PPP.PPP.PPP.PPP.PPP#P.P#P.PPP.PPP.PPP#################
#################P.......P#P...P###P.P#P...P#P.........P#P.P#P.P###P.P###P.P#########P.P#P.P#P...P#######P.P#P.P#P.P#####P.P#P.......P###########P...P#P.......P#P.......P#P.P#P.P#########P.........P#P.P#P.P###P.P###P.P###########P.P#P.....P#P...P#P.P#P.........P###################
#################PPPPPPP.P#P.PPP#PPP.P#PPPPP#P.PPP.PPP.P#P.P#PPP###PPP###P.PPP#PPP#PPP.PPP.P#PPP.PPPPP###PPP#P.P#P.PPPPP#P.P#PPP.PPP.PPP###PPPPPPP.PPP#P.PPP.PPP#PPPPP.PPP#P.P#P.PPP#PPP#PPP.PPPPP.PPP#P.P#P.PPP#P.P#PPP.PPPPPPP#PPPPP.P#PPP.PPP#P.PPP#P.P#P.PPPPPPP.PPP#################
#######################P.P#P.P###P...P#######P.P#P.P#P.P#P.P#############P...P#P.P#P.......P###P.....P#######P.P#P.....P#P.P###P.P#P...P###P.......P###P.P#P.P#######P.P###P.P#P...P#P.P#P...P###P.P###P.P#P...P#P.P#P.........P#P.....P###P.P###P.P###P.P#P.P#####P...P#################
#####################PPP.P#P.P###P.PPP#PPPPPPP.P#P.P#P.P#PPP#PPPPPPPPPPPPP.PPP#P.PPP.PPP.PPP#PPP.PPP.PPP#PPP#P.P#P.PPPPP#P.P#PPP.P#PPPPP#PPP.PPPPP.P###PPP#P.PPPPP#PPP.PPP#P.P#PPP.PPP.P#PPP.P#PPP.PPP#P.P#P.PPP#PPP#PPP.PPP.PPP#PPP.PPP#PPP.PPP#P.PPPPP.PPP.P#PPP#PPP.P#################
#####################P...P#P.P###P.P###P.......P#P.P#P.P#####P.............P###P.....P#P.P###P...P#P...P#P.P#P.P#P.P#####P.P#P...P#######P...P###P.P#######P.....P#P.....P#P.P###P.....P###P.P#P.....P#P.P#P.P#########P.P#P.P#####P.P###P.....P#P...........P#P.P###P.P#################
#####################PPPPP#PPP###PPP###PPP.PPP.P#PPP#P.PPPPP#PPPPP.PPP.PPP.PPP#PPPPP.P#PPP###PPP.P#PPP.P#P.PPP.P#P.PPPPP#PPP#PPP.P#PPPPPPP.PPP#PPP.P#PPPPP#P.PPPPP#PPP.PPP#PPP#PPP.PPP.P###PPP#P.PPP.P#P.P#P.PPPPPPP#PPP.P#P.PPP###P.PPP#PPP.PPP#PPP.PPP.PPP.PPP.PPP#PPP#################
#########################################P.P#P.P#####P.....P#####P.P#P.P#P...P#####P.P#########P.P###P.P#P.....P#P.....P#######P.P#P.......P###P...P#P...P#P.P#######P.P#######P...P#P.P#######P.P#P.P#P.P#P.......P#P...P#P...P###P...P###P.P#####P.P#P.P#P.......P#####################
###############################PPPPPPPPP#P.P#PPP#PPPPP.PPP.P#PPPPP.P#P.P#P.PPP###PPP.PPP#PPP#PPP.PPP#PPP#PPP.PPP#PPPPPPP#PPP#PPP.P#PPP.PPP.PPP#PPP.PPP.PPP#P.PPPPP#PPP.PPPPPPP#PPP.P#PPP#PPPPP#P.P#P.P#P.P#PPP.PPPPP#PPPPP#PPP.PPP#P.PPP#PPP.P#PPP#PPP#P.P#PPP.PPP.PPP###################
###############################P.......P#P.P#####P.....P#P.P#P.....P#P.P#P.P#####P.....P#P.P#P.....P#######P.P###########P.P#P...P###P.P#P...P###P.....P###P.....P#P.........P###P.P#####P...P#P.P#P.P#P.P###P.P#############P...P#P.P###P...P#P.P#####P.P###P.P#P...P###################
###############################PPP.PPP.PPP.PPP###PPP.PPP#P.P#P.PPP.P#PPP#P.P#PPPPP.PPP.PPP.P#PPP.PPP#PPP#PPP.PPPPPPP#PPP#P.PPP.PPP#PPP.P#P.PPP###PPP.PPP###P.PPPPP#PPP.PPP.PPP###P.PPPPPPP.PPP#P.P#P.P#P.P#PPP.PPPPPPPPPPP###P.PPP#P.PPP#PPP.PPP.P#PPPPP.PPP#P.P#P.PPP###################
#################################P.P#P.......P#####P.P###P.P#P.P#P.P#####P.P#P.....P#P.....P###P.P###P.P#P.........P#P.P#P.....P###P...P#P.P#######P.P#####P.P#######P.P#P.P#####P.........P###P.P#P.P#P.P#P.............P###P.P###P...P###P.....P#P.......P#P.P#P.P#####################
#################################PPP#PPP.PPP.P#PPPPP.PPP#P.P#P.P#P.P#PPPPP.P#PPP.PPP#P.PPPPP###PPP#PPP.PPP.PPP.PPP.PPP.P#P.PPP.PPP#PPP.P#PPP###PPP#P.P#PPP#PPP###PPPPP.P#PPP#PPPPP.PPP.PPP.PPP#P.P#P.P#PPP#PPPPP.PPP.PPPPP#PPP.PPP#PPPPP#PPP.PPP.P#PPP.PPPPP#PPP#PPP#####################
#######################################P.P#P.P#P.......P#P.P#P.P#P.P#P.....P###P.P###P.P###########P.......P#P.P#P.....P#P.P#P...P###P.P#######P.P#P.P#P.P#######P.....P#####P.....P#P.P#P...P#P.P#P.P#########P.P#P.P#####P.....P#######P...P#P.P###P.P#################################
#####################################PPP.P#PPP#PPPPP.PPP#PPP#P.P#PPP#PPPPP.P#PPP.P#PPP.PPPPPPP#PPPPP.PPPPP.P#P.P#P.PPP.P#P.P#PPP.PPP#PPP#PPP#PPP.PPP.PPP.PPP#PPPPP.PPP.PPPPP#PPPPP.P#P.P#PPPPP#PPP#P.P#PPPPPPP#P.P#P.PPP#PPP.PPP.P#PPP###P.PPP#PPP###P.PPPPPPPPPPP#######################
#####################################P...P#########P.P#######P.P#########P.P#P...P#P.........P#P.....P###P.P#P.P#P.P#P.P#P.P###P...P#####P.P#P.............P#P.....P#P.....P#####P.P#P.P###########P.P#P.....P#P.P#P...P#P...P#P.P#P.P###P.P#########P...........P#######################
#####################################PPPPP#PPPPPPPPP.PPPPP#PPP.PPP#PPPPPPP.P#PPP.P#PPP.PPPPPPP#PPPPP.PPP#P.P#PPP#P.P#PPP#PPP#PPP.PPP#PPPPP.PPP.PPP.PPPPP.PPP#PPP.PPP#P.PPP.P###PPP.P#P.PPPPPPPPPPP#P.P#PPPPP.PPP.P#P.PPP#PPP.P#PPP#P.PPPPP.PPPPPPPPP#PPP.PPPPPPPPP#######################
###########################################P.............P#P.....P#P.......P###P.P###P.P###########P...P#P.P#####P.P#########P...P###P.........P#P.P###P.P#####P.P###P.P#P.P###P...P#P...........P#P.P#####P.....P#P.P#####P.P#####P...............P###P.P###############################
###########################################PPP.PPPPP.PPP.P#PPP.PPP#PPP.PPP.P#PPP.P###P.PPPPPPP#PPPPP.PPP#PPP###PPP.PPP#PPPPPPP.PPP#PPP.PPP.PPP.P#P.PPP#P.PPP#PPP.P#PPP.P#P.PPP#PPP.P#PPP.PPPPPPP.P#P.P###PPP.PPP.P#P.PPPPP#P.PPP###PPPPP.PPPPP.PPP.P#PPP.PPPPPPPPP#######################
#############################################P.P###P.P#P.P###P.P#####P.P#P.P#P...P###P.......P#P.....P#########P.....P#P.......P###P...P#P.P#P.P#P...P#P...P#P...P#P...P#P...P###P.P###P.P#####P.P#P.P###P...P#P.P#P.....P#P...P#######P.P###P.P#P.P#P...........P#######################
#############################################PPP###P.P#PPP###PPP#PPPPP.P#PPP#PPP.PPP#P.PPP.PPP#PPP.PPP#PPPPPPPPP.PPPPP#PPPPP.PPP#PPP.PPP#PPP#PPP#P.PPP#P.PPP#P.PPP#PPP.P#P.PPP###P.PPP#P.PPPPP#P.P#P.P#PPP.PPP#P.P#P.PPP.P#PPP.PPP###PPP.P#PPP.P#P.P#P.PPPPP.PPPPP#######################
###################################################P.P###########P.....P#######P...P#P.P#P.P#####P.P###P.........P#########P.P###P...P###########P.P###P.P###P.P#####P.P#P.P#####P...P#P.....P#P.P#P.P#P...P###P.P#P.P#P.P###P...P###P...P#P...P#P.P#P.P###P.P###########################
###################################################PPP###########PPPPP.P#PPPPP#PPP.P#P.P#PPP###PPP.PPP#P.PPP.PPP.P#PPPPPPPPP.P###PPP.P#PPPPPPPPPPP.PPP#P.PPP#P.PPP###PPP#P.PPP#PPP.PPP#P.PPPPP#PPP#PPP#PPP.P#PPP.P#P.P#P.PPP#PPP.PPP#PPP.P#PPP.P#PPP#P.P###P.P###########################
#####################################################################P.P#P...P###P.P#P.P#######P.....P#P.P#P.P#P.P#P.........P#####P.P#P.............P#P...P#P...P#######P...P#P...P###P.P###############P.P#P...P#P.P#P...P###P...P###P.P###P.P#####P.P###P.P###########################
###################################################################PPP.P#PPP.PPPPP.P#P.P###PPP#PPP.PPP#PPP#PPP#PPP#P.PPP.PPP.PPPPP#P.P#PPPPPPPPP.PPPPP#P.PPP#P.PPP#PPPPP#PPP.P#PPP.P###P.PPPPPPPPPPPPP#PPP.P#PPP.P#P.P#P.PPP#PPP.PPP###P.P###P.PPPPP#P.P###PPP###########################
###################################################################P...P###P.......P#P.P###P.P###P.P###############P.P#P.P#P.....P#P.P#########P.P#####P.P###P.P###P...P###P.P###P.P###P.............P#P...P###P.P#P.P#P.P###P...P#####P.P###P.....P#P.P#################################
###########################################################PPP###PPP.PPP#PPP.PPP.PPP#P.PPPPP.PPP#P.P#PPPPPPPPPPPPPPP.P#PPP#PPP.PPP#PPP###PPPPPPP.PPP###PPP#PPP.PPPPP.PPP#PPP.P#PPP.PPP#P.PPP.PPP.PPP.P#PPP.P###P.P#PPP#P.P###PPP.P#PPPPP.PPP#P.PPPPP#P.P#################################
###########################################################P.P###P...P###P...P#P.P###P.........P#P.P#P...............P#######P.P#########P.........P#######P.........P###P...P#P.....P#P.P#P.P#P.P#P.P###P.P###P.P#####P.P#####P.P#P.......P#P.P#####P.P#################################
###########################################################P.P#PPP.PPP###PPP.P#P.PPP#P.PPP.PPPPP#P.P#PPPPPPP.PPP.PPP.P#PPPPPPP.P#PPP#PPPPP.PPPPP.PPP#PPPPP#P.PPPPP.PPP###PPP.P#PPPPP.P#PPP#P.P#P.P#PPP###P.P#PPP.PPP###PPP###PPP.P#PPPPP.PPP#P.PPPPP#PPP#################################
###########################################################P.P#P...P#######P.P#P...P#P.P#P.P#####P.P#######P.P#P.P#P.P#P.......P#P.P#P.....P###P.P###P...P#P.P###P.P#######P.P#####P.P#####P.P#P.P#######P.P#P.....P#########P...P#####P.P###P.....P#####################################
###########################################################P.PPP.PPP#######PPP#PPP.P#P.P#P.PPP#PPP.PPP#####PPP#P.P#P.P#P.PPPPPPP#P.P#PPPPP.P###P.PPPPP.PPP#P.P#PPP.PPPPP#PPP.P###PPP.PPPPP#PPP#P.P#######P.P#P.PPP.PPPPPPP###PPP.P###PPP.P#PPP.PPPPP#####################################
###########################################################P.....P###############P.P#P.P#P...P#P.....P#########P.P#P.P#P.P#######P.P#####P.P###P.......P###P.P#P.......P#P...P###P.......P#####P.P#######P.P#P.P#P.......P#####P.P###P...P#P...P#########################################
###########################################################P.PPP.PPP#####PPPPPPPPP.P#P.P#P.PPP#PPP.PPP###PPPPPPP.P#PPP#PPP#PPPPPPP.PPPPPPP.PPP#PPPPP.PPP###P.P#P.PPPPP.P#PPPPP###PPPPP.PPP#####P.PPP###PPP.P#P.P#PPP.PPP.PPPPP#PPP###PPP.P#PPPPP#########################################
###########################################################P.P#P...P#####P.........P#P.P#P.P#####P.P#####P.......P#########P.................P#####P.P#####P.P#P.P###P.P#############P.P#######P...P###P...P#P.P###P.P#P.....P#########P.P###############################################
###########################################################P.P#PPP.PPP###PPP.PPP.PPP#P.P#P.PPP###PPP#####PPP.PPP.PPP#####PPP.PPPPPPPPPPPPP.PPP#PPPPP.P#PPP#P.P#P.P###PPP#######PPPPPPP.P#######PPPPP#PPP.PPP#P.P###P.P#PPPPPPP#########PPP###############################################
###########################################################P.P###P...P#####P.P#P.P###P.P#P...P#############P.P#P...P#####P...P###########P.P###P.....P#P.P#P.P#P.P#############P.......P#############P...P###P.P###P.P###################################################################
###########################################################P.P###PPP.P#####PPP#PPP###P.P#PPP.PPPPP#########PPP#PPP.PPP###PPP.P#PPPPPPPPPPP.P###PPPPP.PPP.P#P.P#P.PPPPP#########PPP.PPP.P#############PPP.P###PPP###PPP###################################################################
###########################################################P.P#####P.P###############P.P###P.....P###############P...P#####P.P#P...........P#######P.....P#P.P#P.....P###########P.P#P.P###############P.P###############################################################################
###########################################################P.P#####PPP###############P.P#PPP.PPPPP#############PPP.PPP###PPP.P#P.PPP.PPPPP.PPPPPPP#PPP.PPP#PPP#PPP.PPP###########P.P#PPP###############PPP###############################################################################
###########################################################P.P#######################P.P#P...P#################P...P#####P...P#P.P#P.P###P.......P###P.P#########P.P#############P.P#####################################################################################################
###########################################################PPP#######################PPP#PPP.P#################PPPPP#####P.PPP#PPP#P.P###PPP.PPP.P###P.PPPPP#####PPP#############PPP#####################################################################################################
###########################################################################################P.P###########################P.P#######P.P#####P.P#P.P###P.....P#############################################################################################################################
###########################################################################################P.PPP#########################P.P#######P.P###PPP.P#P.PPP#P.PPPPP#############################################################################################################################
###########################################################################################P...P#########################P.P#######P.P###P...P#P...P#P.P#################################################################################################################################
###########################################################################################PPP.P#########################PPP#######PPP###PPP.P#P.PPP#P.PPPPP#############################################################################################################################
#############################################################################################P.P###########################################P.P#P.P###P.....P#############################################################################################################################
#############################################################################################PPP###########################################P.P#P.PPP#PPPPPPP#############################################################################################################################
###########################################################################################################################################P.P#P...P#####################################################################################################################################
###########################################################################################################################################PPP#PPPPP#####################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
#########################################################################################################################################################################################################################################################################################
