NEW GAME: 1, ['Game 1', '7 green, 14 red, 5 blue; 8 red, 4 green; 6 green, 18 red, 9 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 14 red, 5 blue' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='14 red', round='7 green, 14 red, 5 blue' 
false: 1 
NEW GAME: 2, ['Game 2', '3 blue, 15 red, 5 green; 1 blue, 14 red, 5 green; 11 red; 4 green, 1 blue, 3 red; 4 green, 1 blue; 10 red, 1 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 15 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='15 red', round='3 blue, 15 red, 5 green' 
false: 2 
NEW GAME: 3, ['Game 3', '11 green, 3 red; 4 green, 15 blue; 14 blue, 2 red, 10 green; 1 red, 3 green, 10 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 green', round='11 green, 3 red' 
bag={'red': 12, 'green': 2, 'blue': 14}, cube='3 red', round='11 green, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 green', round='4 green, 15 blue' 
bag={'red': 12, 'green': 9, 'blue': 14}, cube='15 blue', round='4 green, 15 blue' 
false: 3 
NEW GAME: 4, ['Game 4', '1 green, 6 red, 11 blue; 3 blue, 12 red; 1 green, 14 red, 8 blue; 3 blue, 7 red; 8 blue, 5 red; 7 red, 1 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 6 red, 11 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='6 red', round='1 green, 6 red, 11 blue' 
bag={'red': 6, 'green': 12, 'blue': 14}, cube='11 blue', round='1 green, 6 red, 11 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='12 red', round='3 blue, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 14 red, 8 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='14 red', round='1 green, 14 red, 8 blue' 
false: 4 
NEW GAME: 5, ['Game 5', '14 green, 3 red, 3 blue; 2 red, 1 green, 1 blue; 8 green, 3 blue, 1 red; 15 green, 8 blue, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='14 green', round='14 green, 3 red, 3 blue' 
false: 5 
NEW GAME: 6, ['Game 6', '4 blue, 8 green, 5 red; 9 green, 10 blue, 7 red; 11 blue, 10 red, 7 green; 8 red, 6 blue, 9 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 8 green, 5 red' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='8 green', round='4 blue, 8 green, 5 red' 
bag={'red': 12, 'green': 5, 'blue': 10}, cube='5 red', round='4 blue, 8 green, 5 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 green', round='9 green, 10 blue, 7 red' 
bag={'red': 12, 'green': 4, 'blue': 14}, cube='10 blue', round='9 green, 10 blue, 7 red' 
bag={'red': 12, 'green': 4, 'blue': 4}, cube='7 red', round='9 green, 10 blue, 7 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 blue', round='11 blue, 10 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 3}, cube='10 red', round='11 blue, 10 red, 7 green' 
bag={'red': 2, 'green': 13, 'blue': 3}, cube='7 green', round='11 blue, 10 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 red', round='8 red, 6 blue, 9 green' 
bag={'red': 4, 'green': 13, 'blue': 14}, cube='6 blue', round='8 red, 6 blue, 9 green' 
bag={'red': 4, 'green': 13, 'blue': 8}, cube='9 green', round='8 red, 6 blue, 9 green' 
game=6, total=6 
NEW GAME: 7, ['Game 7', '5 green, 11 blue, 9 red; 2 green, 6 red, 12 blue; 8 red, 4 blue, 3 green; 7 green, 8 red, 9 blue; 8 green, 5 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 11 blue, 9 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='11 blue', round='5 green, 11 blue, 9 red' 
bag={'red': 12, 'green': 8, 'blue': 3}, cube='9 red', round='5 green, 11 blue, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 6 red, 12 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='6 red', round='2 green, 6 red, 12 blue' 
bag={'red': 6, 'green': 11, 'blue': 14}, cube='12 blue', round='2 green, 6 red, 12 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 red', round='8 red, 4 blue, 3 green' 
bag={'red': 4, 'green': 13, 'blue': 14}, cube='4 blue', round='8 red, 4 blue, 3 green' 
bag={'red': 4, 'green': 13, 'blue': 10}, cube='3 green', round='8 red, 4 blue, 3 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 8 red, 9 blue' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='8 red', round='7 green, 8 red, 9 blue' 
bag={'red': 4, 'green': 6, 'blue': 14}, cube='9 blue', round='7 green, 8 red, 9 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 5 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='5 red', round='8 green, 5 red' 
game=7, total=13 
NEW GAME: 8, ['Game 8', '7 red, 12 green; 9 blue, 15 red, 8 green; 3 blue, 11 green, 6 red; 8 blue, 12 red, 5 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 12 green' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='12 green', round='7 red, 12 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 15 red, 8 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='15 red', round='9 blue, 15 red, 8 green' 
false: 8 
NEW GAME: 9, ['Game 9', '8 blue, 6 red, 7 green; 2 blue, 3 red, 10 green; 10 blue, 6 red, 7 green; 11 red, 7 blue, 5 green; 10 red, 11 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 blue', round='8 blue, 6 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 6}, cube='6 red', round='8 blue, 6 red, 7 green' 
bag={'red': 6, 'green': 13, 'blue': 6}, cube='7 green', round='8 blue, 6 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 3 red, 10 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='3 red', round='2 blue, 3 red, 10 green' 
bag={'red': 9, 'green': 13, 'blue': 12}, cube='10 green', round='2 blue, 3 red, 10 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 6 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='6 red', round='10 blue, 6 red, 7 green' 
bag={'red': 6, 'green': 13, 'blue': 4}, cube='7 green', round='10 blue, 6 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 red', round='11 red, 7 blue, 5 green' 
bag={'red': 1, 'green': 13, 'blue': 14}, cube='7 blue', round='11 red, 7 blue, 5 green' 
bag={'red': 1, 'green': 13, 'blue': 7}, cube='5 green', round='11 red, 7 blue, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 red', round='10 red, 11 green' 
bag={'red': 2, 'green': 13, 'blue': 14}, cube='11 green', round='10 red, 11 green' 
game=9, total=22 
NEW GAME: 10, ['Game 10', '5 red, 14 green; 2 red, 6 blue, 15 green; 3 red, 4 blue, 7 green; 6 red, 1 green, 4 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 14 green' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='14 green', round='5 red, 14 green' 
false: 10 
NEW GAME: 11, ['Game 11', '4 blue, 11 green, 6 red; 12 red, 1 blue, 5 green; 7 red, 1 blue; 11 red, 2 green, 3 blue; 2 blue, 6 red, 7 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 11 green, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='11 green', round='4 blue, 11 green, 6 red' 
bag={'red': 12, 'green': 2, 'blue': 10}, cube='6 red', round='4 blue, 11 green, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 red', round='12 red, 1 blue, 5 green' 
bag={'red': 0, 'green': 13, 'blue': 14}, cube='1 blue', round='12 red, 1 blue, 5 green' 
bag={'red': 0, 'green': 13, 'blue': 13}, cube='5 green', round='12 red, 1 blue, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 1 blue' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='1 blue', round='7 red, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 red', round='11 red, 2 green, 3 blue' 
bag={'red': 1, 'green': 13, 'blue': 14}, cube='2 green', round='11 red, 2 green, 3 blue' 
bag={'red': 1, 'green': 11, 'blue': 14}, cube='3 blue', round='11 red, 2 green, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 6 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='6 red', round='2 blue, 6 red, 7 green' 
bag={'red': 6, 'green': 13, 'blue': 12}, cube='7 green', round='2 blue, 6 red, 7 green' 
game=11, total=33 
NEW GAME: 12, ['Game 12', '1 green, 8 red, 3 blue; 3 green, 2 red; 2 blue, 5 red, 1 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 8 red, 3 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='8 red', round='1 green, 8 red, 3 blue' 
bag={'red': 4, 'green': 12, 'blue': 14}, cube='3 blue', round='1 green, 8 red, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 2 red' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='2 red', round='3 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 5 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='5 red', round='2 blue, 5 red, 1 green' 
bag={'red': 7, 'green': 13, 'blue': 12}, cube='1 green', round='2 blue, 5 red, 1 green' 
game=12, total=45 
NEW GAME: 13, ['Game 13', '2 green; 8 green, 1 blue, 12 red; 1 blue, 14 green, 2 red; 1 blue, 6 red, 6 green; 7 green, 10 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 1 blue, 12 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='1 blue', round='8 green, 1 blue, 12 red' 
bag={'red': 12, 'green': 5, 'blue': 13}, cube='12 red', round='8 green, 1 blue, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 14 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='14 green', round='1 blue, 14 green, 2 red' 
false: 13 
NEW GAME: 14, ['Game 14', '9 green, 4 red, 1 blue; 5 red, 2 green; 17 green, 1 red; 6 red, 10 green; 4 green, 3 red, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 green', round='9 green, 4 red, 1 blue' 
bag={'red': 12, 'green': 4, 'blue': 14}, cube='4 red', round='9 green, 4 red, 1 blue' 
bag={'red': 8, 'green': 4, 'blue': 14}, cube='1 blue', round='9 green, 4 red, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 2 green' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='2 green', round='5 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='17 green', round='17 green, 1 red' 
false: 14 
NEW GAME: 15, ['Game 15', '7 green, 13 blue, 4 red; 1 blue, 7 green, 9 red; 13 blue, 13 red, 7 green; 8 red, 9 blue; 9 red, 14 blue; 2 green, 7 red, 9 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 13 blue, 4 red' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='13 blue', round='7 green, 13 blue, 4 red' 
bag={'red': 12, 'green': 6, 'blue': 1}, cube='4 red', round='7 green, 13 blue, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 7 green, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='7 green', round='1 blue, 7 green, 9 red' 
bag={'red': 12, 'green': 6, 'blue': 13}, cube='9 red', round='1 blue, 7 green, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='13 blue', round='13 blue, 13 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 1}, cube='13 red', round='13 blue, 13 red, 7 green' 
false: 15 
NEW GAME: 16, ['Game 16', '6 green, 18 blue, 6 red; 5 green, 2 blue, 2 red; 6 green, 2 red, 17 blue; 2 red, 2 green, 8 blue; 2 red, 10 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 green', round='6 green, 18 blue, 6 red' 
bag={'red': 12, 'green': 7, 'blue': 14}, cube='18 blue', round='6 green, 18 blue, 6 red' 
false: 16 
NEW GAME: 17, ['Game 17', '17 red, 8 green; 4 blue, 10 green, 3 red; 8 red, 5 green, 3 blue; 12 green, 3 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='17 red', round='17 red, 8 green' 
false: 17 
NEW GAME: 18, ['Game 18', '6 red, 1 green, 14 blue; 1 red, 10 blue, 1 green; 1 red, 17 blue, 1 green; 5 red, 1 blue; 5 red, 18 blue; 2 red, 3 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 1 green, 14 blue' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='1 green', round='6 red, 1 green, 14 blue' 
bag={'red': 6, 'green': 12, 'blue': 14}, cube='14 blue', round='6 red, 1 green, 14 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 10 blue, 1 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='10 blue', round='1 red, 10 blue, 1 green' 
bag={'red': 11, 'green': 13, 'blue': 4}, cube='1 green', round='1 red, 10 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 17 blue, 1 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='17 blue', round='1 red, 17 blue, 1 green' 
false: 18 
NEW GAME: 19, ['Game 19', '5 blue, 12 red; 6 blue, 3 red, 6 green; 8 blue, 6 red, 6 green; 8 green, 8 blue, 2 red; 4 green, 6 red, 6 blue; 1 green, 3 red, 13 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='12 red', round='5 blue, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 blue', round='6 blue, 3 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 8}, cube='3 red', round='6 blue, 3 red, 6 green' 
bag={'red': 9, 'green': 13, 'blue': 8}, cube='6 green', round='6 blue, 3 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 blue', round='8 blue, 6 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 6}, cube='6 red', round='8 blue, 6 red, 6 green' 
bag={'red': 6, 'green': 13, 'blue': 6}, cube='6 green', round='8 blue, 6 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 8 blue, 2 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='8 blue', round='8 green, 8 blue, 2 red' 
bag={'red': 12, 'green': 5, 'blue': 6}, cube='2 red', round='8 green, 8 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 green', round='4 green, 6 red, 6 blue' 
bag={'red': 12, 'green': 9, 'blue': 14}, cube='6 red', round='4 green, 6 red, 6 blue' 
bag={'red': 6, 'green': 9, 'blue': 14}, cube='6 blue', round='4 green, 6 red, 6 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 3 red, 13 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='3 red', round='1 green, 3 red, 13 blue' 
bag={'red': 9, 'green': 12, 'blue': 14}, cube='13 blue', round='1 green, 3 red, 13 blue' 
game=19, total=64 
NEW GAME: 20, ['Game 20', '7 green, 2 blue; 4 blue, 12 red, 2 green; 7 red, 2 green, 6 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 2 blue' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='2 blue', round='7 green, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 12 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='12 red', round='4 blue, 12 red, 2 green' 
bag={'red': 0, 'green': 13, 'blue': 10}, cube='2 green', round='4 blue, 12 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 2 green, 6 blue' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='2 green', round='7 red, 2 green, 6 blue' 
bag={'red': 5, 'green': 11, 'blue': 14}, cube='6 blue', round='7 red, 2 green, 6 blue' 
game=20, total=84 
NEW GAME: 21, ['Game 21', '8 green, 1 red; 1 red, 9 green; 1 red, 6 green, 4 blue; 1 red, 3 green, 5 blue; 2 red, 6 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 1 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='1 red', round='8 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 9 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='9 green', round='1 red, 9 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 6 green, 4 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='6 green', round='1 red, 6 green, 4 blue' 
bag={'red': 11, 'green': 7, 'blue': 14}, cube='4 blue', round='1 red, 6 green, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 3 green, 5 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='3 green', round='1 red, 3 green, 5 blue' 
bag={'red': 11, 'green': 10, 'blue': 14}, cube='5 blue', round='1 red, 3 green, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 6 green' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='6 green', round='2 red, 6 green' 
game=21, total=105 
NEW GAME: 22, ['Game 22', '11 green, 12 red, 5 blue; 5 blue, 9 red, 11 green; 8 green, 4 red, 5 blue; 7 green, 1 blue, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 green', round='11 green, 12 red, 5 blue' 
bag={'red': 12, 'green': 2, 'blue': 14}, cube='12 red', round='11 green, 12 red, 5 blue' 
bag={'red': 0, 'green': 2, 'blue': 14}, cube='5 blue', round='11 green, 12 red, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 9 red, 11 green' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='9 red', round='5 blue, 9 red, 11 green' 
bag={'red': 3, 'green': 13, 'blue': 9}, cube='11 green', round='5 blue, 9 red, 11 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 4 red, 5 blue' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='4 red', round='8 green, 4 red, 5 blue' 
bag={'red': 8, 'green': 5, 'blue': 14}, cube='5 blue', round='8 green, 4 red, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 1 blue, 1 red' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='1 blue', round='7 green, 1 blue, 1 red' 
bag={'red': 12, 'green': 6, 'blue': 13}, cube='1 red', round='7 green, 1 blue, 1 red' 
game=22, total=127 
NEW GAME: 23, ['Game 23', '11 blue, 9 red, 5 green; 3 green, 3 blue; 11 blue, 9 red, 1 green; 2 red, 7 green; 4 green, 3 blue, 1 red; 5 green, 4 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 blue', round='11 blue, 9 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 3}, cube='9 red', round='11 blue, 9 red, 5 green' 
bag={'red': 3, 'green': 13, 'blue': 3}, cube='5 green', round='11 blue, 9 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 3 blue' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='3 blue', round='3 green, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 blue', round='11 blue, 9 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 3}, cube='9 red', round='11 blue, 9 red, 1 green' 
bag={'red': 3, 'green': 13, 'blue': 3}, cube='1 green', round='11 blue, 9 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 7 green' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='7 green', round='2 red, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 green', round='4 green, 3 blue, 1 red' 
bag={'red': 12, 'green': 9, 'blue': 14}, cube='3 blue', round='4 green, 3 blue, 1 red' 
bag={'red': 12, 'green': 9, 'blue': 11}, cube='1 red', round='4 green, 3 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 4 blue' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='4 blue', round='5 green, 4 blue' 
game=23, total=150 
NEW GAME: 24, ['Game 24', '1 green, 4 blue, 9 red; 1 green, 2 blue, 11 red; 1 green, 13 red; 1 green, 2 blue, 3 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 4 blue, 9 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='4 blue', round='1 green, 4 blue, 9 red' 
bag={'red': 12, 'green': 12, 'blue': 10}, cube='9 red', round='1 green, 4 blue, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 2 blue, 11 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='2 blue', round='1 green, 2 blue, 11 red' 
bag={'red': 12, 'green': 12, 'blue': 12}, cube='11 red', round='1 green, 2 blue, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 13 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='13 red', round='1 green, 13 red' 
false: 24 
NEW GAME: 25, ['Game 25', '1 red, 7 green, 4 blue; 2 red, 1 green, 3 blue; 10 blue, 1 red; 7 blue, 2 red, 6 green; 7 green, 15 blue, 2 red; 14 green, 13 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 7 green, 4 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='7 green', round='1 red, 7 green, 4 blue' 
bag={'red': 11, 'green': 6, 'blue': 14}, cube='4 blue', round='1 red, 7 green, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 1 green, 3 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='1 green', round='2 red, 1 green, 3 blue' 
bag={'red': 10, 'green': 12, 'blue': 14}, cube='3 blue', round='2 red, 1 green, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='1 red', round='10 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue, 2 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 7}, cube='2 red', round='7 blue, 2 red, 6 green' 
bag={'red': 10, 'green': 13, 'blue': 7}, cube='6 green', round='7 blue, 2 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 15 blue, 2 red' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='15 blue', round='7 green, 15 blue, 2 red' 
false: 25 
NEW GAME: 26, ['Game 26', '5 red, 2 blue; 9 red, 2 green, 12 blue; 15 red, 1 green, 5 blue; 1 green, 16 blue, 17 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 2 blue' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='2 blue', round='5 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 red', round='9 red, 2 green, 12 blue' 
bag={'red': 3, 'green': 13, 'blue': 14}, cube='2 green', round='9 red, 2 green, 12 blue' 
bag={'red': 3, 'green': 11, 'blue': 14}, cube='12 blue', round='9 red, 2 green, 12 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='15 red', round='15 red, 1 green, 5 blue' 
false: 26 
NEW GAME: 27, ['Game 27', '2 green, 4 red; 4 red, 1 green; 1 blue, 3 red; 2 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 4 red' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='4 red', round='2 green, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 1 green' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='1 green', round='4 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='3 red', round='1 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red' 
game=27, total=177 
NEW GAME: 28, ['Game 28', '3 green; 8 green, 9 red; 9 red, 3 blue, 10 green; 16 green, 4 blue, 4 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 9 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='9 red', round='8 green, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 red', round='9 red, 3 blue, 10 green' 
bag={'red': 3, 'green': 13, 'blue': 14}, cube='3 blue', round='9 red, 3 blue, 10 green' 
bag={'red': 3, 'green': 13, 'blue': 11}, cube='10 green', round='9 red, 3 blue, 10 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='16 green', round='16 green, 4 blue, 4 red' 
false: 28 
NEW GAME: 29, ['Game 29', '3 green, 1 red, 7 blue; 5 blue, 5 green, 2 red; 5 blue, 6 green, 2 red; 2 green, 2 red, 4 blue; 1 green, 3 red, 8 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 1 red, 7 blue' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='1 red', round='3 green, 1 red, 7 blue' 
bag={'red': 11, 'green': 10, 'blue': 14}, cube='7 blue', round='3 green, 1 red, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 5 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='5 green', round='5 blue, 5 green, 2 red' 
bag={'red': 12, 'green': 8, 'blue': 9}, cube='2 red', round='5 blue, 5 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 6 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='6 green', round='5 blue, 6 green, 2 red' 
bag={'red': 12, 'green': 7, 'blue': 9}, cube='2 red', round='5 blue, 6 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 2 red, 4 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='2 red', round='2 green, 2 red, 4 blue' 
bag={'red': 10, 'green': 11, 'blue': 14}, cube='4 blue', round='2 green, 2 red, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 3 red, 8 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='3 red', round='1 green, 3 red, 8 blue' 
bag={'red': 9, 'green': 12, 'blue': 14}, cube='8 blue', round='1 green, 3 red, 8 blue' 
game=29, total=206 
NEW GAME: 30, ['Game 30', '7 red, 3 green, 7 blue; 3 green, 10 red; 5 red, 5 blue, 1 green; 9 blue, 2 green, 7 red; 1 red, 10 blue; 10 blue, 2 red, 4 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 3 green, 7 blue' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='3 green', round='7 red, 3 green, 7 blue' 
bag={'red': 5, 'green': 10, 'blue': 14}, cube='7 blue', round='7 red, 3 green, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 10 red' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='10 red', round='3 green, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 5 blue, 1 green' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='5 blue', round='5 red, 5 blue, 1 green' 
bag={'red': 7, 'green': 13, 'blue': 9}, cube='1 green', round='5 red, 5 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 2 green, 7 red' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='2 green', round='9 blue, 2 green, 7 red' 
bag={'red': 12, 'green': 11, 'blue': 5}, cube='7 red', round='9 blue, 2 green, 7 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 10 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='10 blue', round='1 red, 10 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 2 red, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='2 red', round='10 blue, 2 red, 4 green' 
bag={'red': 10, 'green': 13, 'blue': 4}, cube='4 green', round='10 blue, 2 red, 4 green' 
game=30, total=236 
NEW GAME: 31, ['Game 31', '9 green, 1 red; 9 blue, 6 red, 9 green; 17 blue, 4 green, 10 red; 19 blue, 11 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 green', round='9 green, 1 red' 
bag={'red': 12, 'green': 4, 'blue': 14}, cube='1 red', round='9 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 6 red, 9 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='6 red', round='9 blue, 6 red, 9 green' 
bag={'red': 6, 'green': 13, 'blue': 5}, cube='9 green', round='9 blue, 6 red, 9 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='17 blue', round='17 blue, 4 green, 10 red' 
false: 31 
NEW GAME: 32, ['Game 32', '1 red, 1 blue, 6 green; 10 blue, 4 green; 1 red, 5 blue; 9 blue, 3 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 1 blue, 6 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='1 blue', round='1 red, 1 blue, 6 green' 
bag={'red': 11, 'green': 13, 'blue': 13}, cube='6 green', round='1 red, 1 blue, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='4 green', round='10 blue, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 5 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='5 blue', round='1 red, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 3 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='3 green', round='9 blue, 3 green' 
game=32, total=268 
NEW GAME: 33, ['Game 33', '4 red; 3 red; 2 red, 1 green, 1 blue; 1 green; 1 blue, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 1 green, 1 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='1 green', round='2 red, 1 green, 1 blue' 
bag={'red': 10, 'green': 12, 'blue': 14}, cube='1 blue', round='2 red, 1 green, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='1 red', round='1 blue, 1 red' 
game=33, total=301 
NEW GAME: 34, ['Game 34', '2 green, 9 blue, 1 red; 5 blue, 7 green, 1 red; 2 green, 1 red, 16 blue; 1 blue, 5 green, 6 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 9 blue, 1 red' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='9 blue', round='2 green, 9 blue, 1 red' 
bag={'red': 12, 'green': 11, 'blue': 5}, cube='1 red', round='2 green, 9 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 7 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='7 green', round='5 blue, 7 green, 1 red' 
bag={'red': 12, 'green': 6, 'blue': 9}, cube='1 red', round='5 blue, 7 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 1 red, 16 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='1 red', round='2 green, 1 red, 16 blue' 
bag={'red': 11, 'green': 11, 'blue': 14}, cube='16 blue', round='2 green, 1 red, 16 blue' 
false: 34 
NEW GAME: 35, ['Game 35', '11 red, 10 blue; 2 blue, 12 green, 12 red; 3 green, 6 red, 6 blue; 14 blue, 10 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 red', round='11 red, 10 blue' 
bag={'red': 1, 'green': 13, 'blue': 14}, cube='10 blue', round='11 red, 10 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 12 green, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='12 green', round='2 blue, 12 green, 12 red' 
bag={'red': 12, 'green': 1, 'blue': 12}, cube='12 red', round='2 blue, 12 green, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 6 red, 6 blue' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='6 red', round='3 green, 6 red, 6 blue' 
bag={'red': 6, 'green': 10, 'blue': 14}, cube='6 blue', round='3 green, 6 red, 6 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='14 blue', round='14 blue, 10 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 0}, cube='10 green', round='14 blue, 10 green, 1 red' 
bag={'red': 12, 'green': 3, 'blue': 0}, cube='1 red', round='14 blue, 10 green, 1 red' 
game=35, total=336 
NEW GAME: 36, ['Game 36', '2 blue, 3 red, 15 green; 2 blue, 6 green, 2 red; 14 blue, 4 red, 7 green; 13 blue, 12 green, 2 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 3 red, 15 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='3 red', round='2 blue, 3 red, 15 green' 
bag={'red': 9, 'green': 13, 'blue': 12}, cube='15 green', round='2 blue, 3 red, 15 green' 
false: 36 
NEW GAME: 37, ['Game 37', '6 green, 14 blue, 7 red; 7 blue, 2 red, 6 green; 1 blue, 2 green, 6 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 green', round='6 green, 14 blue, 7 red' 
bag={'red': 12, 'green': 7, 'blue': 14}, cube='14 blue', round='6 green, 14 blue, 7 red' 
bag={'red': 12, 'green': 7, 'blue': 0}, cube='7 red', round='6 green, 14 blue, 7 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue, 2 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 7}, cube='2 red', round='7 blue, 2 red, 6 green' 
bag={'red': 10, 'green': 13, 'blue': 7}, cube='6 green', round='7 blue, 2 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 2 green, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='2 green', round='1 blue, 2 green, 6 red' 
bag={'red': 12, 'green': 11, 'blue': 13}, cube='6 red', round='1 blue, 2 green, 6 red' 
game=37, total=373 
NEW GAME: 38, ['Game 38', '2 green, 15 red, 2 blue; 14 red, 1 blue; 14 red, 2 green, 12 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 15 red, 2 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='15 red', round='2 green, 15 red, 2 blue' 
false: 38 
NEW GAME: 39, ['Game 39', '5 green, 1 blue, 10 red; 4 red, 3 blue, 7 green; 2 red, 2 green, 4 blue; 10 blue, 5 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 1 blue, 10 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='1 blue', round='5 green, 1 blue, 10 red' 
bag={'red': 12, 'green': 8, 'blue': 13}, cube='10 red', round='5 green, 1 blue, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 3 blue, 7 green' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='3 blue', round='4 red, 3 blue, 7 green' 
bag={'red': 8, 'green': 13, 'blue': 11}, cube='7 green', round='4 red, 3 blue, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 2 green, 4 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='2 green', round='2 red, 2 green, 4 blue' 
bag={'red': 10, 'green': 11, 'blue': 14}, cube='4 blue', round='2 red, 2 green, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='5 green', round='10 blue, 5 green' 
game=39, total=412 
NEW GAME: 40, ['Game 40', '7 red, 10 green, 2 blue; 7 green, 3 red, 2 blue; 10 red, 9 blue, 7 green; 3 green, 5 blue, 10 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 10 green, 2 blue' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='10 green', round='7 red, 10 green, 2 blue' 
bag={'red': 5, 'green': 3, 'blue': 14}, cube='2 blue', round='7 red, 10 green, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 3 red, 2 blue' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='3 red', round='7 green, 3 red, 2 blue' 
bag={'red': 9, 'green': 6, 'blue': 14}, cube='2 blue', round='7 green, 3 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 red', round='10 red, 9 blue, 7 green' 
bag={'red': 2, 'green': 13, 'blue': 14}, cube='9 blue', round='10 red, 9 blue, 7 green' 
bag={'red': 2, 'green': 13, 'blue': 5}, cube='7 green', round='10 red, 9 blue, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 5 blue, 10 red' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='5 blue', round='3 green, 5 blue, 10 red' 
bag={'red': 12, 'green': 10, 'blue': 9}, cube='10 red', round='3 green, 5 blue, 10 red' 
game=40, total=452 
NEW GAME: 41, ['Game 41', '5 blue, 2 green, 11 red; 2 green, 18 red, 3 blue; 8 green, 10 red, 1 blue; 16 red, 13 green; 17 green, 2 blue, 17 red; 1 green, 1 blue, 9 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 2 green, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='2 green', round='5 blue, 2 green, 11 red' 
bag={'red': 12, 'green': 11, 'blue': 9}, cube='11 red', round='5 blue, 2 green, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 18 red, 3 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='18 red', round='2 green, 18 red, 3 blue' 
false: 41 
NEW GAME: 42, ['Game 42', '5 red, 2 green, 1 blue; 6 red, 2 blue; 3 red, 1 blue; 9 red, 5 blue; 1 green, 8 red, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 2 green, 1 blue' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='2 green', round='5 red, 2 green, 1 blue' 
bag={'red': 7, 'green': 11, 'blue': 14}, cube='1 blue', round='5 red, 2 green, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 2 blue' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='2 blue', round='6 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 1 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='1 blue', round='3 red, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 red', round='9 red, 5 blue' 
bag={'red': 3, 'green': 13, 'blue': 14}, cube='5 blue', round='9 red, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 8 red, 1 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='8 red', round='1 green, 8 red, 1 blue' 
bag={'red': 4, 'green': 12, 'blue': 14}, cube='1 blue', round='1 green, 8 red, 1 blue' 
game=42, total=494 
NEW GAME: 43, ['Game 43', '1 red, 2 green; 12 red, 4 green, 5 blue; 4 blue, 9 red; 4 green, 10 red, 2 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 2 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='2 green', round='1 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 red', round='12 red, 4 green, 5 blue' 
bag={'red': 0, 'green': 13, 'blue': 14}, cube='4 green', round='12 red, 4 green, 5 blue' 
bag={'red': 0, 'green': 9, 'blue': 14}, cube='5 blue', round='12 red, 4 green, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='9 red', round='4 blue, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 green', round='4 green, 10 red, 2 blue' 
bag={'red': 12, 'green': 9, 'blue': 14}, cube='10 red', round='4 green, 10 red, 2 blue' 
bag={'red': 2, 'green': 9, 'blue': 14}, cube='2 blue', round='4 green, 10 red, 2 blue' 
game=43, total=537 
NEW GAME: 44, ['Game 44', '2 blue, 9 green, 3 red; 6 red, 4 blue, 4 green; 3 red, 4 blue; 5 red, 2 green, 1 blue; 4 blue, 1 green; 8 green, 1 red, 4 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 9 green, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='9 green', round='2 blue, 9 green, 3 red' 
bag={'red': 12, 'green': 4, 'blue': 12}, cube='3 red', round='2 blue, 9 green, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 4 blue, 4 green' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='4 blue', round='6 red, 4 blue, 4 green' 
bag={'red': 6, 'green': 13, 'blue': 10}, cube='4 green', round='6 red, 4 blue, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 4 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='4 blue', round='3 red, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 2 green, 1 blue' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='2 green', round='5 red, 2 green, 1 blue' 
bag={'red': 7, 'green': 11, 'blue': 14}, cube='1 blue', round='5 red, 2 green, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='1 green', round='4 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 1 red, 4 blue' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='1 red', round='8 green, 1 red, 4 blue' 
bag={'red': 11, 'green': 5, 'blue': 14}, cube='4 blue', round='8 green, 1 red, 4 blue' 
game=44, total=581 
NEW GAME: 45, ['Game 45', '7 blue, 1 red; 2 red, 4 green, 9 blue; 3 red, 15 blue; 4 red, 4 green, 12 blue; 1 red, 18 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 7}, cube='1 red', round='7 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 4 green, 9 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='4 green', round='2 red, 4 green, 9 blue' 
bag={'red': 10, 'green': 9, 'blue': 14}, cube='9 blue', round='2 red, 4 green, 9 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 15 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='15 blue', round='3 red, 15 blue' 
false: 45 
NEW GAME: 46, ['Game 46', '4 red, 14 blue, 11 green; 5 blue, 6 red, 17 green; 10 red, 8 green, 17 blue; 7 red, 10 blue, 19 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 14 blue, 11 green' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='14 blue', round='4 red, 14 blue, 11 green' 
bag={'red': 8, 'green': 13, 'blue': 0}, cube='11 green', round='4 red, 14 blue, 11 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 6 red, 17 green' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='6 red', round='5 blue, 6 red, 17 green' 
bag={'red': 6, 'green': 13, 'blue': 9}, cube='17 green', round='5 blue, 6 red, 17 green' 
false: 46 
NEW GAME: 47, ['Game 47', '7 blue, 3 red; 7 blue, 1 green, 2 red; 2 red, 6 blue; 1 green, 9 blue, 2 red; 3 red; 2 green, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 7}, cube='3 red', round='7 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue, 1 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 7}, cube='1 green', round='7 blue, 1 green, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 7}, cube='2 red', round='7 blue, 1 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 6 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='6 blue', round='2 red, 6 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 9 blue, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='9 blue', round='1 green, 9 blue, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 5}, cube='2 red', round='1 green, 9 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 1 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='1 blue', round='2 green, 1 blue' 
game=47, total=628 
NEW GAME: 48, ['Game 48', '12 red, 6 blue, 6 green; 9 green, 19 red, 1 blue; 2 blue, 12 green, 8 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 red', round='12 red, 6 blue, 6 green' 
bag={'red': 0, 'green': 13, 'blue': 14}, cube='6 blue', round='12 red, 6 blue, 6 green' 
bag={'red': 0, 'green': 13, 'blue': 8}, cube='6 green', round='12 red, 6 blue, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 green', round='9 green, 19 red, 1 blue' 
bag={'red': 12, 'green': 4, 'blue': 14}, cube='19 red', round='9 green, 19 red, 1 blue' 
false: 48 
NEW GAME: 49, ['Game 49', '1 green, 11 red, 11 blue; 10 red, 10 blue, 11 green; 4 red, 19 green, 6 blue; 11 blue, 19 green, 13 red; 9 green, 9 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 11 red, 11 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='11 red', round='1 green, 11 red, 11 blue' 
bag={'red': 1, 'green': 12, 'blue': 14}, cube='11 blue', round='1 green, 11 red, 11 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 red', round='10 red, 10 blue, 11 green' 
bag={'red': 2, 'green': 13, 'blue': 14}, cube='10 blue', round='10 red, 10 blue, 11 green' 
bag={'red': 2, 'green': 13, 'blue': 4}, cube='11 green', round='10 red, 10 blue, 11 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 19 green, 6 blue' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='19 green', round='4 red, 19 green, 6 blue' 
false: 49 
NEW GAME: 50, ['Game 50', '1 blue, 12 green, 4 red; 1 blue, 18 green, 1 red; 1 blue, 12 green, 3 red; 1 blue, 4 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 12 green, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='12 green', round='1 blue, 12 green, 4 red' 
bag={'red': 12, 'green': 1, 'blue': 13}, cube='4 red', round='1 blue, 12 green, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 18 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='18 green', round='1 blue, 18 green, 1 red' 
false: 50 
NEW GAME: 51, ['Game 51', '10 red, 5 blue, 1 green; 10 red, 4 blue; 6 red, 8 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 red', round='10 red, 5 blue, 1 green' 
bag={'red': 2, 'green': 13, 'blue': 14}, cube='5 blue', round='10 red, 5 blue, 1 green' 
bag={'red': 2, 'green': 13, 'blue': 9}, cube='1 green', round='10 red, 5 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 red', round='10 red, 4 blue' 
bag={'red': 2, 'green': 13, 'blue': 14}, cube='4 blue', round='10 red, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 8 blue' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='8 blue', round='6 red, 8 blue' 
game=51, total=679 
NEW GAME: 52, ['Game 52', '1 blue; 5 green, 9 red; 2 blue, 1 green, 11 red; 2 blue, 13 red, 5 green; 6 green, 1 blue, 9 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 9 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='9 red', round='5 green, 9 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 1 green, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='1 green', round='2 blue, 1 green, 11 red' 
bag={'red': 12, 'green': 12, 'blue': 12}, cube='11 red', round='2 blue, 1 green, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 13 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='13 red', round='2 blue, 13 red, 5 green' 
false: 52 
NEW GAME: 53, ['Game 53', '8 blue, 15 red; 2 green, 4 red, 12 blue; 6 blue, 1 green, 15 red; 20 red, 12 blue; 6 red, 1 green, 2 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 blue', round='8 blue, 15 red' 
bag={'red': 12, 'green': 13, 'blue': 6}, cube='15 red', round='8 blue, 15 red' 
false: 53 
NEW GAME: 54, ['Game 54', '5 red, 16 blue; 5 green, 3 red, 17 blue; 5 red, 3 blue, 5 green; 4 green, 6 blue, 9 red; 2 blue, 6 green, 2 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 16 blue' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='16 blue', round='5 red, 16 blue' 
false: 54 
NEW GAME: 55, ['Game 55', '1 blue, 1 red; 1 green, 1 red, 3 blue; 4 blue, 1 green, 1 red; 5 blue; 2 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='1 red', round='1 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 1 red, 3 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='1 red', round='1 green, 1 red, 3 blue' 
bag={'red': 11, 'green': 12, 'blue': 14}, cube='3 blue', round='1 green, 1 red, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 1 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='1 green', round='4 blue, 1 green, 1 red' 
bag={'red': 12, 'green': 12, 'blue': 10}, cube='1 red', round='4 blue, 1 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue' 
game=55, total=734 
NEW GAME: 56, ['Game 56', '4 red, 4 blue; 7 blue, 11 red; 1 red, 2 green, 9 blue; 4 blue, 16 red, 2 green; 1 red; 2 green, 5 blue, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 4 blue' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='4 blue', round='4 red, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 7}, cube='11 red', round='7 blue, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 2 green, 9 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='2 green', round='1 red, 2 green, 9 blue' 
bag={'red': 11, 'green': 11, 'blue': 14}, cube='9 blue', round='1 red, 2 green, 9 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 16 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='16 red', round='4 blue, 16 red, 2 green' 
false: 56 
NEW GAME: 57, ['Game 57', '1 green, 8 blue; 1 red; 10 blue, 5 green; 3 blue, 4 green; 11 blue, 1 red; 4 blue, 3 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 8 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='8 blue', round='1 green, 8 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='5 green', round='10 blue, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='4 green', round='3 blue, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 blue', round='11 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 3}, cube='1 red', round='11 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 3 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='3 green', round='4 blue, 3 green, 1 red' 
bag={'red': 12, 'green': 10, 'blue': 10}, cube='1 red', round='4 blue, 3 green, 1 red' 
game=57, total=791 
NEW GAME: 58, ['Game 58', '8 green, 5 blue; 9 blue, 8 red, 5 green; 6 red, 6 blue, 9 green; 1 green, 5 blue, 2 red; 3 red, 3 green, 2 blue; 2 green, 1 red, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 5 blue' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='5 blue', round='8 green, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 8 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='8 red', round='9 blue, 8 red, 5 green' 
bag={'red': 4, 'green': 13, 'blue': 5}, cube='5 green', round='9 blue, 8 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 6 blue, 9 green' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='6 blue', round='6 red, 6 blue, 9 green' 
bag={'red': 6, 'green': 13, 'blue': 8}, cube='9 green', round='6 red, 6 blue, 9 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 5 blue, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='5 blue', round='1 green, 5 blue, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 9}, cube='2 red', round='1 green, 5 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 3 green, 2 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='3 green', round='3 red, 3 green, 2 blue' 
bag={'red': 9, 'green': 10, 'blue': 14}, cube='2 blue', round='3 red, 3 green, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 1 red, 1 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='1 red', round='2 green, 1 red, 1 blue' 
bag={'red': 11, 'green': 11, 'blue': 14}, cube='1 blue', round='2 green, 1 red, 1 blue' 
game=58, total=849 
NEW GAME: 59, ['Game 59', '15 red, 4 blue, 8 green; 12 red, 6 green; 3 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='15 red', round='15 red, 4 blue, 8 green' 
false: 59 
NEW GAME: 60, ['Game 60', '14 blue, 11 red; 12 blue, 6 red; 11 blue, 6 red; 5 red, 13 blue; 15 blue; 1 green, 1 blue, 16 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='14 blue', round='14 blue, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 0}, cube='11 red', round='14 blue, 11 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 blue', round='12 blue, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 2}, cube='6 red', round='12 blue, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 blue', round='11 blue, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 3}, cube='6 red', round='11 blue, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 13 blue' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='13 blue', round='5 red, 13 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='15 blue', round='15 blue' 
false: 60 
NEW GAME: 61, ['Game 61', '5 red, 1 green; 4 red, 9 green; 1 blue, 6 green, 14 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 1 green' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='1 green', round='5 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 9 green' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='9 green', round='4 red, 9 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 6 green, 14 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='6 green', round='1 blue, 6 green, 14 red' 
bag={'red': 12, 'green': 7, 'blue': 13}, cube='14 red', round='1 blue, 6 green, 14 red' 
false: 61 
NEW GAME: 62, ['Game 62', '19 red, 1 green; 1 blue, 3 red; 15 red, 1 blue; 1 blue, 3 red; 5 red, 1 green, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='19 red', round='19 red, 1 green' 
false: 62 
NEW GAME: 63, ['Game 63', '1 red, 3 green, 10 blue; 2 green, 1 red, 14 blue; 1 green, 5 blue, 1 red; 6 blue, 4 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 3 green, 10 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='3 green', round='1 red, 3 green, 10 blue' 
bag={'red': 11, 'green': 10, 'blue': 14}, cube='10 blue', round='1 red, 3 green, 10 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 1 red, 14 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='1 red', round='2 green, 1 red, 14 blue' 
bag={'red': 11, 'green': 11, 'blue': 14}, cube='14 blue', round='2 green, 1 red, 14 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 5 blue, 1 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='5 blue', round='1 green, 5 blue, 1 red' 
bag={'red': 12, 'green': 12, 'blue': 9}, cube='1 red', round='1 green, 5 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 blue', round='6 blue, 4 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 8}, cube='4 green', round='6 blue, 4 green, 1 red' 
bag={'red': 12, 'green': 9, 'blue': 8}, cube='1 red', round='6 blue, 4 green, 1 red' 
game=63, total=912 
NEW GAME: 64, ['Game 64', '5 red, 2 green; 5 green, 2 red, 2 blue; 3 red, 3 blue, 1 green; 3 blue, 3 green, 3 red; 1 green, 3 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 red', round='5 red, 2 green' 
bag={'red': 7, 'green': 13, 'blue': 14}, cube='2 green', round='5 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 2 red, 2 blue' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='2 red', round='5 green, 2 red, 2 blue' 
bag={'red': 10, 'green': 8, 'blue': 14}, cube='2 blue', round='5 green, 2 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 3 blue, 1 green' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='3 blue', round='3 red, 3 blue, 1 green' 
bag={'red': 9, 'green': 13, 'blue': 11}, cube='1 green', round='3 red, 3 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 3 green, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='3 green', round='3 blue, 3 green, 3 red' 
bag={'red': 12, 'green': 10, 'blue': 11}, cube='3 red', round='3 blue, 3 green, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 3 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='3 red', round='1 green, 3 red' 
game=64, total=976 
NEW GAME: 65, ['Game 65', '13 red, 2 green, 3 blue; 1 red, 2 blue, 1 green; 1 blue; 2 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='13 red', round='13 red, 2 green, 3 blue' 
false: 65 
NEW GAME: 66, ['Game 66', '7 red, 12 blue, 6 green; 2 red, 5 green, 11 blue; 3 green, 2 blue, 2 red; 9 blue, 1 red, 2 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 12 blue, 6 green' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='12 blue', round='7 red, 12 blue, 6 green' 
bag={'red': 5, 'green': 13, 'blue': 2}, cube='6 green', round='7 red, 12 blue, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 5 green, 11 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='5 green', round='2 red, 5 green, 11 blue' 
bag={'red': 10, 'green': 8, 'blue': 14}, cube='11 blue', round='2 red, 5 green, 11 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 2 blue, 2 red' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='2 blue', round='3 green, 2 blue, 2 red' 
bag={'red': 12, 'green': 10, 'blue': 12}, cube='2 red', round='3 green, 2 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 1 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='1 red', round='9 blue, 1 red, 2 green' 
bag={'red': 11, 'green': 13, 'blue': 5}, cube='2 green', round='9 blue, 1 red, 2 green' 
game=66, total=1042 
NEW GAME: 67, ['Game 67', '4 red, 3 green, 7 blue; 8 blue, 3 red; 2 red; 9 blue, 5 red, 2 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 3 green, 7 blue' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='3 green', round='4 red, 3 green, 7 blue' 
bag={'red': 8, 'green': 10, 'blue': 14}, cube='7 blue', round='4 red, 3 green, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 blue', round='8 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 6}, cube='3 red', round='8 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 5 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='5 red', round='9 blue, 5 red, 2 green' 
bag={'red': 7, 'green': 13, 'blue': 5}, cube='2 green', round='9 blue, 5 red, 2 green' 
game=67, total=1109 
NEW GAME: 68, ['Game 68', '12 blue; 10 green, 5 blue; 8 blue; 9 blue, 7 red, 18 green; 5 red, 12 blue, 8 green; 8 green, 13 red, 10 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 blue', round='12 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 green', round='10 green, 5 blue' 
bag={'red': 12, 'green': 3, 'blue': 14}, cube='5 blue', round='10 green, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 blue', round='8 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 blue', round='9 blue, 7 red, 18 green' 
bag={'red': 12, 'green': 13, 'blue': 5}, cube='7 red', round='9 blue, 7 red, 18 green' 
bag={'red': 5, 'green': 13, 'blue': 5}, cube='18 green', round='9 blue, 7 red, 18 green' 
false: 68 
NEW GAME: 69, ['Game 69', '1 green, 1 red; 2 red, 1 green, 3 blue; 1 red, 1 green, 4 blue; 1 green, 8 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 1 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='1 red', round='1 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 1 green, 3 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='1 green', round='2 red, 1 green, 3 blue' 
bag={'red': 10, 'green': 12, 'blue': 14}, cube='3 blue', round='2 red, 1 green, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 1 green, 4 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='1 green', round='1 red, 1 green, 4 blue' 
bag={'red': 11, 'green': 12, 'blue': 14}, cube='4 blue', round='1 red, 1 green, 4 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 8 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='8 red', round='1 green, 8 red' 
game=69, total=1178 
NEW GAME: 70, ['Game 70', '12 green, 1 blue, 4 red; 8 green, 1 red; 1 blue, 8 green; 2 green, 3 red; 5 green, 4 red; 2 blue, 12 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 green', round='12 green, 1 blue, 4 red' 
bag={'red': 12, 'green': 1, 'blue': 14}, cube='1 blue', round='12 green, 1 blue, 4 red' 
bag={'red': 12, 'green': 1, 'blue': 13}, cube='4 red', round='12 green, 1 blue, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 1 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='1 red', round='8 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 8 green' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='8 green', round='1 blue, 8 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 3 red' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='3 red', round='2 green, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 4 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='4 red', round='5 green, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 12 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='12 green', round='2 blue, 12 green, 1 red' 
bag={'red': 12, 'green': 1, 'blue': 12}, cube='1 red', round='2 blue, 12 green, 1 red' 
game=70, total=1248 
NEW GAME: 71, ['Game 71', '10 blue, 4 red, 14 green; 6 green, 7 red, 8 blue; 1 red, 1 blue, 13 green; 10 red, 6 blue, 3 green; 8 blue, 7 green, 4 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 4 red, 14 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='4 red', round='10 blue, 4 red, 14 green' 
bag={'red': 8, 'green': 13, 'blue': 4}, cube='14 green', round='10 blue, 4 red, 14 green' 
false: 71 
NEW GAME: 72, ['Game 72', '1 green; 1 blue, 12 green, 14 red; 3 blue, 7 green, 8 red; 12 red, 18 green; 13 green, 11 red, 1 blue; 2 blue, 6 green, 6 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 12 green, 14 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='12 green', round='1 blue, 12 green, 14 red' 
bag={'red': 12, 'green': 1, 'blue': 13}, cube='14 red', round='1 blue, 12 green, 14 red' 
false: 72 
NEW GAME: 73, ['Game 73', '17 red, 3 green, 15 blue; 15 blue, 2 red; 15 red, 7 blue, 4 green; 9 blue, 1 green, 18 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='17 red', round='17 red, 3 green, 15 blue' 
false: 73 
NEW GAME: 74, ['Game 74', '10 red, 2 blue; 1 blue, 7 red; 5 blue, 2 green, 2 red; 3 blue, 15 red, 3 green; 4 blue, 3 green, 13 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 red', round='10 red, 2 blue' 
bag={'red': 2, 'green': 13, 'blue': 14}, cube='2 blue', round='10 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 7 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='7 red', round='1 blue, 7 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 blue', round='5 blue, 2 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 9}, cube='2 green', round='5 blue, 2 green, 2 red' 
bag={'red': 12, 'green': 11, 'blue': 9}, cube='2 red', round='5 blue, 2 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 15 red, 3 green' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='15 red', round='3 blue, 15 red, 3 green' 
false: 74 
NEW GAME: 75, ['Game 75', '6 blue, 10 red; 2 green, 2 blue, 10 red; 10 green, 1 blue, 10 red; 4 blue, 6 red, 11 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 blue', round='6 blue, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 8}, cube='10 red', round='6 blue, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 2 blue, 10 red' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='2 blue', round='2 green, 2 blue, 10 red' 
bag={'red': 12, 'green': 11, 'blue': 12}, cube='10 red', round='2 green, 2 blue, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 green', round='10 green, 1 blue, 10 red' 
bag={'red': 12, 'green': 3, 'blue': 14}, cube='1 blue', round='10 green, 1 blue, 10 red' 
bag={'red': 12, 'green': 3, 'blue': 13}, cube='10 red', round='10 green, 1 blue, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 6 red, 11 green' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='6 red', round='4 blue, 6 red, 11 green' 
bag={'red': 6, 'green': 13, 'blue': 10}, cube='11 green', round='4 blue, 6 red, 11 green' 
game=75, total=1323 
NEW GAME: 76, ['Game 76', '10 blue, 1 red, 2 green; 6 blue, 2 green, 10 red; 3 red, 15 green, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 1 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='1 red', round='10 blue, 1 red, 2 green' 
bag={'red': 11, 'green': 13, 'blue': 4}, cube='2 green', round='10 blue, 1 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 blue', round='6 blue, 2 green, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 8}, cube='2 green', round='6 blue, 2 green, 10 red' 
bag={'red': 12, 'green': 11, 'blue': 8}, cube='10 red', round='6 blue, 2 green, 10 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 15 green, 1 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='15 green', round='3 red, 15 green, 1 blue' 
false: 76 
NEW GAME: 77, ['Game 77', '5 green, 1 red; 2 blue, 1 green; 13 green, 2 red, 5 blue; 12 green, 1 blue, 2 red; 3 blue, 2 green, 2 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 1 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='1 red', round='5 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='1 green', round='2 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='13 green', round='13 green, 2 red, 5 blue' 
bag={'red': 12, 'green': 0, 'blue': 14}, cube='2 red', round='13 green, 2 red, 5 blue' 
bag={'red': 10, 'green': 0, 'blue': 14}, cube='5 blue', round='13 green, 2 red, 5 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 green', round='12 green, 1 blue, 2 red' 
bag={'red': 12, 'green': 1, 'blue': 14}, cube='1 blue', round='12 green, 1 blue, 2 red' 
bag={'red': 12, 'green': 1, 'blue': 13}, cube='2 red', round='12 green, 1 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 2 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='2 green', round='3 blue, 2 green, 2 red' 
bag={'red': 12, 'green': 11, 'blue': 11}, cube='2 red', round='3 blue, 2 green, 2 red' 
game=77, total=1400 
NEW GAME: 78, ['Game 78', '1 green, 16 red; 6 red, 1 blue, 1 green; 13 red; 12 red, 3 green; 1 blue, 7 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 16 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='16 red', round='1 green, 16 red' 
false: 78 
NEW GAME: 79, ['Game 79', '3 green, 7 blue; 1 red, 8 blue, 5 green; 1 red, 6 green, 7 blue; 11 green, 1 red, 7 blue; 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 7 blue' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='7 blue', round='3 green, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 8 blue, 5 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='8 blue', round='1 red, 8 blue, 5 green' 
bag={'red': 11, 'green': 13, 'blue': 6}, cube='5 green', round='1 red, 8 blue, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 6 green, 7 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='6 green', round='1 red, 6 green, 7 blue' 
bag={'red': 11, 'green': 7, 'blue': 14}, cube='7 blue', round='1 red, 6 green, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 green', round='11 green, 1 red, 7 blue' 
bag={'red': 12, 'green': 2, 'blue': 14}, cube='1 red', round='11 green, 1 red, 7 blue' 
bag={'red': 11, 'green': 2, 'blue': 14}, cube='7 blue', round='11 green, 1 red, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue' 
game=79, total=1479 
NEW GAME: 80, ['Game 80', '3 green, 13 red, 8 blue; 17 red, 9 blue; 7 blue, 1 green, 2 red; 8 red, 6 blue, 3 green; 1 red, 2 blue; 2 green, 4 blue, 10 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 13 red, 8 blue' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='13 red', round='3 green, 13 red, 8 blue' 
false: 80 
NEW GAME: 81, ['Game 81', '3 red, 1 green, 7 blue; 2 green, 2 blue, 3 red; 3 red, 1 blue, 7 green; 6 green, 12 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 1 green, 7 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='1 green', round='3 red, 1 green, 7 blue' 
bag={'red': 9, 'green': 12, 'blue': 14}, cube='7 blue', round='3 red, 1 green, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 2 blue, 3 red' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='2 blue', round='2 green, 2 blue, 3 red' 
bag={'red': 12, 'green': 11, 'blue': 12}, cube='3 red', round='2 green, 2 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 1 blue, 7 green' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='1 blue', round='3 red, 1 blue, 7 green' 
bag={'red': 9, 'green': 13, 'blue': 13}, cube='7 green', round='3 red, 1 blue, 7 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 green', round='6 green, 12 blue' 
bag={'red': 12, 'green': 7, 'blue': 14}, cube='12 blue', round='6 green, 12 blue' 
game=81, total=1560 
NEW GAME: 82, ['Game 82', '11 red, 3 green, 2 blue; 3 red, 1 green, 1 blue; 16 red, 1 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 red', round='11 red, 3 green, 2 blue' 
bag={'red': 1, 'green': 13, 'blue': 14}, cube='3 green', round='11 red, 3 green, 2 blue' 
bag={'red': 1, 'green': 10, 'blue': 14}, cube='2 blue', round='11 red, 3 green, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 1 green, 1 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='1 green', round='3 red, 1 green, 1 blue' 
bag={'red': 9, 'green': 12, 'blue': 14}, cube='1 blue', round='3 red, 1 green, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='16 red', round='16 red, 1 green' 
false: 82 
NEW GAME: 83, ['Game 83', '8 green, 3 blue, 2 red; 1 blue, 13 green, 6 red; 4 blue, 5 red, 1 green; 12 green, 4 red, 12 blue; 17 green, 7 blue, 3 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 5, 'blue': 14}, cube='3 blue', round='8 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 5, 'blue': 11}, cube='2 red', round='8 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 13 green, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='13 green', round='1 blue, 13 green, 6 red' 
bag={'red': 12, 'green': 0, 'blue': 13}, cube='6 red', round='1 blue, 13 green, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 blue', round='4 blue, 5 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 10}, cube='5 red', round='4 blue, 5 red, 1 green' 
bag={'red': 7, 'green': 13, 'blue': 10}, cube='1 green', round='4 blue, 5 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 green', round='12 green, 4 red, 12 blue' 
bag={'red': 12, 'green': 1, 'blue': 14}, cube='4 red', round='12 green, 4 red, 12 blue' 
bag={'red': 8, 'green': 1, 'blue': 14}, cube='12 blue', round='12 green, 4 red, 12 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='17 green', round='17 green, 7 blue, 3 red' 
false: 83 
NEW GAME: 84, ['Game 84', '2 blue, 13 red, 5 green; 3 green, 3 blue, 19 red; 2 red, 11 green, 5 blue; 3 green, 3 blue, 15 red; 7 green, 4 blue, 11 red; 1 red, 10 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 13 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='13 red', round='2 blue, 13 red, 5 green' 
false: 84 
NEW GAME: 85, ['Game 85', '1 red, 3 blue, 4 green; 2 red, 11 green, 2 blue; 2 blue, 7 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 3 blue, 4 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='3 blue', round='1 red, 3 blue, 4 green' 
bag={'red': 11, 'green': 13, 'blue': 11}, cube='4 green', round='1 red, 3 blue, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 11 green, 2 blue' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='11 green', round='2 red, 11 green, 2 blue' 
bag={'red': 10, 'green': 2, 'blue': 14}, cube='2 blue', round='2 red, 11 green, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 7 green, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='7 green', round='2 blue, 7 green, 1 red' 
bag={'red': 12, 'green': 6, 'blue': 12}, cube='1 red', round='2 blue, 7 green, 1 red' 
game=85, total=1645 
NEW GAME: 86, ['Game 86', '3 blue, 4 green, 8 red; 4 green, 2 red; 9 red, 4 blue, 1 green; 18 red, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 4 green, 8 red' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='4 green', round='3 blue, 4 green, 8 red' 
bag={'red': 12, 'green': 9, 'blue': 11}, cube='8 red', round='3 blue, 4 green, 8 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 green', round='4 green, 2 red' 
bag={'red': 12, 'green': 9, 'blue': 14}, cube='2 red', round='4 green, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 red', round='9 red, 4 blue, 1 green' 
bag={'red': 3, 'green': 13, 'blue': 14}, cube='4 blue', round='9 red, 4 blue, 1 green' 
bag={'red': 3, 'green': 13, 'blue': 10}, cube='1 green', round='9 red, 4 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='18 red', round='18 red, 1 blue' 
false: 86 
NEW GAME: 87, ['Game 87', '3 red, 14 blue, 1 green; 10 blue, 1 green; 1 green, 4 red, 14 blue; 8 blue, 7 green, 4 red; 2 green, 7 red, 7 blue; 2 green, 10 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 14 blue, 1 green' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='14 blue', round='3 red, 14 blue, 1 green' 
bag={'red': 9, 'green': 13, 'blue': 0}, cube='1 green', round='3 red, 14 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='1 green', round='10 blue, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 4 red, 14 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='4 red', round='1 green, 4 red, 14 blue' 
bag={'red': 8, 'green': 12, 'blue': 14}, cube='14 blue', round='1 green, 4 red, 14 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 blue', round='8 blue, 7 green, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 6}, cube='7 green', round='8 blue, 7 green, 4 red' 
bag={'red': 12, 'green': 6, 'blue': 6}, cube='4 red', round='8 blue, 7 green, 4 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 7 red, 7 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='7 red', round='2 green, 7 red, 7 blue' 
bag={'red': 5, 'green': 11, 'blue': 14}, cube='7 blue', round='2 green, 7 red, 7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 green', round='2 green, 10 blue' 
bag={'red': 12, 'green': 11, 'blue': 14}, cube='10 blue', round='2 green, 10 blue' 
game=87, total=1732 
NEW GAME: 88, ['Game 88', '12 green, 6 red; 6 red, 3 blue, 2 green; 4 red, 4 blue, 9 green; 3 red, 4 green, 8 blue; 1 blue, 3 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='12 green', round='12 green, 6 red' 
bag={'red': 12, 'green': 1, 'blue': 14}, cube='6 red', round='12 green, 6 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 3 blue, 2 green' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='3 blue', round='6 red, 3 blue, 2 green' 
bag={'red': 6, 'green': 13, 'blue': 11}, cube='2 green', round='6 red, 3 blue, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='4 red', round='4 red, 4 blue, 9 green' 
bag={'red': 8, 'green': 13, 'blue': 14}, cube='4 blue', round='4 red, 4 blue, 9 green' 
bag={'red': 8, 'green': 13, 'blue': 10}, cube='9 green', round='4 red, 4 blue, 9 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 4 green, 8 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='4 green', round='3 red, 4 green, 8 blue' 
bag={'red': 9, 'green': 9, 'blue': 14}, cube='8 blue', round='3 red, 4 green, 8 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 3 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='3 red', round='1 blue, 3 red' 
game=88, total=1820 
NEW GAME: 89, ['Game 89', '3 green, 3 red, 2 blue; 3 red, 2 green, 1 blue; 6 green, 4 blue, 12 red; 13 red, 14 blue, 1 green; 5 red; 10 red, 8 blue, 7 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 green', round='3 green, 3 red, 2 blue' 
bag={'red': 12, 'green': 10, 'blue': 14}, cube='3 red', round='3 green, 3 red, 2 blue' 
bag={'red': 9, 'green': 10, 'blue': 14}, cube='2 blue', round='3 green, 3 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 red', round='3 red, 2 green, 1 blue' 
bag={'red': 9, 'green': 13, 'blue': 14}, cube='2 green', round='3 red, 2 green, 1 blue' 
bag={'red': 9, 'green': 11, 'blue': 14}, cube='1 blue', round='3 red, 2 green, 1 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 green', round='6 green, 4 blue, 12 red' 
bag={'red': 12, 'green': 7, 'blue': 14}, cube='4 blue', round='6 green, 4 blue, 12 red' 
bag={'red': 12, 'green': 7, 'blue': 10}, cube='12 red', round='6 green, 4 blue, 12 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='13 red', round='13 red, 14 blue, 1 green' 
false: 89 
NEW GAME: 90, ['Game 90', '7 green, 10 blue; 6 green, 1 red, 2 blue; 6 blue; 5 green, 9 blue, 1 red; 10 blue, 1 red, 6 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 10 blue' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='10 blue', round='7 green, 10 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 green', round='6 green, 1 red, 2 blue' 
bag={'red': 12, 'green': 7, 'blue': 14}, cube='1 red', round='6 green, 1 red, 2 blue' 
bag={'red': 11, 'green': 7, 'blue': 14}, cube='2 blue', round='6 green, 1 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 blue', round='6 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 9 blue, 1 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='9 blue', round='5 green, 9 blue, 1 red' 
bag={'red': 12, 'green': 8, 'blue': 5}, cube='1 red', round='5 green, 9 blue, 1 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='10 blue', round='10 blue, 1 red, 6 green' 
bag={'red': 12, 'green': 13, 'blue': 4}, cube='1 red', round='10 blue, 1 red, 6 green' 
bag={'red': 11, 'green': 13, 'blue': 4}, cube='6 green', round='10 blue, 1 red, 6 green' 
game=90, total=1910 
NEW GAME: 91, ['Game 91', '6 red, 2 blue; 3 blue, 3 red, 1 green; 19 blue, 7 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 red', round='6 red, 2 blue' 
bag={'red': 6, 'green': 13, 'blue': 14}, cube='2 blue', round='6 red, 2 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='3 blue', round='3 blue, 3 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 11}, cube='3 red', round='3 blue, 3 red, 1 green' 
bag={'red': 9, 'green': 13, 'blue': 11}, cube='1 green', round='3 blue, 3 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='19 blue', round='19 blue, 7 red' 
false: 91 
NEW GAME: 92, ['Game 92', '9 green, 3 blue; 1 red, 5 green; 13 green, 3 blue, 2 red; 1 red, 3 blue, 7 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='9 green', round='9 green, 3 blue' 
bag={'red': 12, 'green': 4, 'blue': 14}, cube='3 blue', round='9 green, 3 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 5 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='5 green', round='1 red, 5 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='13 green', round='13 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 0, 'blue': 14}, cube='3 blue', round='13 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 0, 'blue': 11}, cube='2 red', round='13 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 3 blue, 7 green' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='3 blue', round='1 red, 3 blue, 7 green' 
bag={'red': 11, 'green': 13, 'blue': 11}, cube='7 green', round='1 red, 3 blue, 7 green' 
game=92, total=2002 
NEW GAME: 93, ['Game 93', '11 red, 3 green, 11 blue; 7 green, 3 red, 10 blue; 11 green, 4 blue, 8 red; 14 green, 8 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 red', round='11 red, 3 green, 11 blue' 
bag={'red': 1, 'green': 13, 'blue': 14}, cube='3 green', round='11 red, 3 green, 11 blue' 
bag={'red': 1, 'green': 10, 'blue': 14}, cube='11 blue', round='11 red, 3 green, 11 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 green', round='7 green, 3 red, 10 blue' 
bag={'red': 12, 'green': 6, 'blue': 14}, cube='3 red', round='7 green, 3 red, 10 blue' 
bag={'red': 9, 'green': 6, 'blue': 14}, cube='10 blue', round='7 green, 3 red, 10 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 green', round='11 green, 4 blue, 8 red' 
bag={'red': 12, 'green': 2, 'blue': 14}, cube='4 blue', round='11 green, 4 blue, 8 red' 
bag={'red': 12, 'green': 2, 'blue': 10}, cube='8 red', round='11 green, 4 blue, 8 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='14 green', round='14 green, 8 blue' 
false: 93 
NEW GAME: 94, ['Game 94', '7 blue; 1 green, 11 blue, 2 red; 1 green, 1 red, 19 blue; 7 green, 2 red, 10 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 blue', round='7 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 11 blue, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='11 blue', round='1 green, 11 blue, 2 red' 
bag={'red': 12, 'green': 12, 'blue': 3}, cube='2 red', round='1 green, 11 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 green', round='1 green, 1 red, 19 blue' 
bag={'red': 12, 'green': 12, 'blue': 14}, cube='1 red', round='1 green, 1 red, 19 blue' 
bag={'red': 11, 'green': 12, 'blue': 14}, cube='19 blue', round='1 green, 1 red, 19 blue' 
false: 94 
NEW GAME: 95, ['Game 95', '15 blue, 1 red, 9 green; 5 green, 1 red, 4 blue; 6 green, 17 blue; 9 blue, 11 green; 10 blue, 9 green; 9 blue, 7 green'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='15 blue', round='15 blue, 1 red, 9 green' 
false: 95 
NEW GAME: 96, ['Game 96', '7 red, 13 blue; 6 blue, 15 red, 3 green; 1 green, 1 red, 1 blue; 9 red, 2 green, 8 blue; 5 green, 8 red, 1 blue; 6 blue, 3 green, 13 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='7 red', round='7 red, 13 blue' 
bag={'red': 5, 'green': 13, 'blue': 14}, cube='13 blue', round='7 red, 13 blue' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='6 blue', round='6 blue, 15 red, 3 green' 
bag={'red': 12, 'green': 13, 'blue': 8}, cube='15 red', round='6 blue, 15 red, 3 green' 
false: 96 
NEW GAME: 97, ['Game 97', '19 blue, 10 red, 4 green; 8 red, 17 blue; 8 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='19 blue', round='19 blue, 10 red, 4 green' 
false: 97 
NEW GAME: 98, ['Game 98', '2 blue, 2 red, 4 green; 5 green, 3 blue, 2 red; 5 green, 15 blue; 15 blue, 5 green, 1 red'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 blue', round='2 blue, 2 red, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 12}, cube='2 red', round='2 blue, 2 red, 4 green' 
bag={'red': 10, 'green': 13, 'blue': 12}, cube='4 green', round='2 blue, 2 red, 4 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='3 blue', round='5 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 8, 'blue': 11}, cube='2 red', round='5 green, 3 blue, 2 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='5 green', round='5 green, 15 blue' 
bag={'red': 12, 'green': 8, 'blue': 14}, cube='15 blue', round='5 green, 15 blue' 
false: 98 
NEW GAME: 99, ['Game 99', '1 blue, 2 green, 8 red; 1 blue, 7 red, 1 green; 11 red, 2 green; 1 red, 1 blue'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 2 green, 8 red' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='2 green', round='1 blue, 2 green, 8 red' 
bag={'red': 12, 'green': 11, 'blue': 13}, cube='8 red', round='1 blue, 2 green, 8 red' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 blue', round='1 blue, 7 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 13}, cube='7 red', round='1 blue, 7 red, 1 green' 
bag={'red': 5, 'green': 13, 'blue': 13}, cube='1 green', round='1 blue, 7 red, 1 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='11 red', round='11 red, 2 green' 
bag={'red': 1, 'green': 13, 'blue': 14}, cube='2 green', round='11 red, 2 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='1 red', round='1 red, 1 blue' 
bag={'red': 11, 'green': 13, 'blue': 14}, cube='1 blue', round='1 red, 1 blue' 
game=99, total=2101 
NEW GAME: 100, ['Game 100', '8 green; 2 red, 20 green; 12 green, 1 red, 1 blue; 4 red, 1 blue; 1 blue, 6 re'] 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='8 green', round='8 green' 
bag={'red': 12, 'green': 13, 'blue': 14}, cube='2 red', round='2 red, 20 green' 
bag={'red': 10, 'green': 13, 'blue': 14}, cube='20 green', round='2 red, 20 green' 
false: 100 
